 Hfe effect on hepcidin production	NA	Hfe	Tmprss6	Hjv	Hamp	Bmp6	Smad7	Id1
 Lipids measured in liver metastasis from breast cancer	NA	Lrat
ACE inhibitor pathway	NA	Ace	Kng1	Agtr2	Agtr1a	Ren2	Ren1	Nos3	Agt	Bdkrb2
Acetylcholine synthesis	NA	Pcyt1a	Pdha2	Ache	Pdha1	Pemt	Chka	Chat
Adipogenesis genes	NA	Frzb	Mixl1	Wnt10b	Ncor1	Ebf1	Nr2f1	Fzd1	Ins2	Irs4	Wnt1	Pnpla3	Srebf1	Irs3	Hif1a	Rxrg	Rxra	Cebpa	Nsg1	Sp1	Bmp1	Cebpb	Ctnnb1	Gadd45b	Hnf1a	Zmpste24	Epas1	Trib3	Ncoa1	Nrip1	Ncor2	Agt	Lep	Bscl2	Slc2a4	Lmna	Bmp2	Rora	E2f1	Bmp4	Gata4	Gdf10	Lif	Ddit3	Lipe	Creb1	Ptgis	Lifr	Gadd45a	Dvl1	Fas	Cisd1	Klf7	Ahr	Mif	Retn	Agpat2	Stat5b	Cntfr	Pck1	Celf1	Stat2	Klf15	Foxc2	Rbl2	Serpine1	Klf5	Mef2c	Rb1	Stat3	Ndn	Bmp3	Gata2	Smad3	Cfd	Cyp26b1	Stat6	Il6	Spock1	Gh	Tgfb1	Adipoq	Id3	Wnt5b	Egr2	Nampt	Gata3	Mbnl1	Agrp	Plin2	Twist1	Stat1	Rbl1	Pparg	Wwtr1	Nr1h3	Cebpd	E2f4	Nr3c1	Tnf	Klf6	Ppara	Sfrp4	Lpl	Lpin2	Ncoa2	Lpin1	Dlk1	Osm	Il6st	Ppargc1a	Ins1	Socs3	Scd1	Cyp26a1	Mef2a	Irs2	Plin1	Rara	Mef2bl	Mef2b	Ppard	1810013A23Rik	Fabp4	Socs1	Ucp1	Igf1	Foxo1	Stat5a	Lpin3	Hmga1	Mef2d	Prlr	Pck2	Irs1	Tle3
Aflatoxin B1 metabolism	NA	Akr7a5	Cyp1a2	Gstt1	Gstm1	Ephx1
Alanine and aspartate metabolism	NA	Gad1	Abat	Dars1	Aspa	Asl	Gpt	Pcx	Ass1	Got1	Agxt	Gad2	Got2	Adsl	Crat	Carns1
Alpha 6 beta 4 integrin signaling pathway	NA	Rhoa	Rtkn	Itgb4	Fyn	Clca1	Ptk2	Itga6	Rpsa	Vim	Clca2	Grb2	Dst	Erbin	Erbb2	Pik3r1	Pik3r2	Pik3r3	Pik3ca	Pik3cb	Pik3cg	Pik3cd	Col17a1	Shc1	Mst1r	Sfn	Lama1	Lamb1	Lamc1	Lama5	Lamb2	Lama2	Lama3	Lamb3	Lamc2	Pak1	Rac1	Plec	Cd151	Irs2	Irs1	Egfr	Ar	Trp73	Abl1	Ywhab	Ywhae	Ywhah	Ywhaz	Yes1	Dsp	Met	Eif4ebp1	Eif4e	Eif6	Ntn1	Akt1	Casp3	Bad	Prkca	Mtor	Prkcd	Mmp7	Src	Smad2	Smad3	Cdkn1a
Alzheimer 39 s disease	NA	Nae1	App	Apbb1	Adam10	Bace1	Psenen	Psen1	Ncstn	Aph1a	Ide	Mme	Lpl	Apoe	Lrp1	Fas	Tnfrsf1a	Fadd	Casp8	Hsd17b10	Bid	Calm2	Chp1	Bad	Calml3	Calm4	Ppp3ca	Ppp3cb	Ppp3cc	Ppp3r1	Ppp3r2	Chp2	Adam17	Psen2	Apaf1	Casp9	Casp3	Snca	Grin1	Cacna1c	Grin2a	Grin2b	Grin2c	Grin2d	Cacna1d	Cacna1f	Cacna1s	Gnaq	Plcb1	Plcb2	Plcb3	Plcb4	Tnf	Il1b	Mapk1	Mapk3	Casp12	Ryr3	Atp2a2	Atp2a1	Atp2a3	Eif2ak3	Ern1	Atf6	Itpr1	Itpr2	Itpr3	Capn1	Capn2	Trp53	Cdk5r1	Nos1	Cdk5	Mapt	Gsk3b	Casp7
Amino acid conjugation of benzoic acid	NA	Glyat	Acss2
Amino acid metabolism	NA	Gsr	Hdc	Cbs	Sms	Mdh1	Gsta4	Pkm	Ass1	Aoc3	Eprs1	Dld	Pck1	Glud1	Hmgcs2	Hnmt	Ddc	Acadm	Got2	Auh	Pdk4	Prodh	Dlst	Fah	Ehhadh	Hal	Iars1	Aldh1a1	E030003E18Rik	Hibch	Tat	Cad	Mars2	Bhmt	Bcat1	Acaa1a	Hibadh	Gpt2	P4ha2	Pdha1	Tpo	Gclm	Adh5	Oat	Ppm1l	Adh4	Maoa	Th	Sds	Lars2	G6pc2	Wars1	Ldha	Adh1	Gls	Sdha	Farsb	Asns	Aldh7a1	Mpst	Suclg1	Hmgcl	Adh7	Pcx	Pycr1	Ogdh	Asl	Gss	Fh1	Cth	Tph1	Mmut	Arg1	Mdh2	Idh1	Pnmt	Dbh	Aco2	Glul	Rars1	Mccc1	Odc1	Ftcd	Aldh18a1	Got1	Cs	Acly	Vars1	Pdhx	Tdo2	Otc	Sdhd	Acss1	Cps1	Srm	Hadh	Arg2
Androgen receptor signaling pathway	NA	Cdk1	Hdac1	Ar	Src	Ncoa4	Nr3c1	Prmt1	Rb1	Etv5	Pias4	Esr1	Bag1	Hmgb2	Raf1	Ncor2	Jun	Calr	Patz1	Kat7	Stat3	Akt1	Rnf14	Ccne1	Spdef	Rnf4	Stub1	Runx2	Il6st	Senp1	Pou2f2	Nr0b2	Ube2i	Atf2	Igf1	Smad4	Nsd1	Cox5b	Ctnnb1	Tle5	Rchy1	Il6	Gtf2h1	Cav1	Ctdp1	Ranbp9	Uxt	Ccnh	Pten	Appl1	Fhl2	Gtf2f1	Ube3a	Pnrc1	Rela	Egfr	Ghr	Pias2	Trp53	Nrip1	Pak6	Cdk7	Ep300	Slc25a4	Flna	Rad54l2	Hipk3	Map2k1	Casp1	Plagl1	Ncoa2	Brca1	Esr2	Nr2c2	Tgif1	Pias3	Cdc25b	Mmp1a	Casp8	Sry	Casp3	Casp7	Hspa1a	Pa2g4	Nr5a1	Svil	Nr0b1	Crebbp	Ccnd1	Ncoa1	Mdm2	Ywhah	Ran	Pxn	Pias1	Tgfb1i1	Ncoa3	Smad3	Rac3	Sp1	Kat5	Pou2f1	Mapk1	Gtf2f2	Cdk9	Sin3a	Psmc3ip	Tmf1	Runx1	Cdc37
ApoE and miR 146 in inflammation and atherosclerosis	NA	Nfkb2	Apoe	Rela	Mir146	Spi1	Irak1	Tlr4	Traf6	Tlr2
Apoptosis	NA	Pmaip1	Casp9	Mdm2	Bak1	Traf3	Irf1	Nfkb1	Fas	Birc2	Diablo	Akt1	Gzmc	Tnfrsf21	Bad	Nfkbia	Casp1	Ripk1	Irf2	Nfkbib	Lta	Casp4	Irf6	Casp3	Prf1	Tnfrsf1a	Igf1r	Rela	Chuk	Bax	Apaf1	Tnfrsf1b	Birc3	Bid	Tnfrsf25	Mapk10	Traf1	Ikbkb	Irf5	Dffa	Irf3	Casp2	Hrk	Trp73	Scaf11	Casp7	Myc	Tnf	Igf2	Cradd	Ikbkg	Bok	Traf2	Cflar	Bcl2l2	Pik3r1	Tradd	Birc5	Igf1	Tnfrsf10b	Jun	Bnip3l	Dffb	Bcl2	Irf7	Bcl2l1	Irf4	Nfkbie	Trp53	Map2k4	Casp8	Xiap	Fasl	Tnfsf10	Hells	Fadd	Mcl1	Casp6	Bcl2l11	Map3k1	Trp63
Apoptosis modulation by HSP70	NA	Tnfrsf1a	Casp9	Casp8	Casp2	Fadd	Map3k1	Ripk1	Fas	Casp3	Nfkb1	Hspa1a	Casp6	Apaf1	Mapk10	Bid	Casp7	Aifm1
Arachidonate epoxygenase epoxide hydrolase	NA	Ephx2	Cox5a	Cox8a
B cell receptor signaling pathway	NA	Elk1	Hdac5	Nfatc3	Grb2	Ccnd2	Mapk1	Ppp3r1	Atf2	Sla2	Pip5k1b	Arpc2	Cd22	Gab2	Rela	Bcl10	Rasa1	Vav1	Rapgef1	Pdk2	Rps6kb1	Pik3ap1	Dok1	Pip4k2a	Prkd1	Gab1	Arpc4	Lat2	Nfatc2	Hdac7	Stat1	Ptprc	Casp9	Itpr2	Cdk7	Cdk6	Hck	Pik3cg	Lcp2	Raf1	Fyn	Arpc1b	Dapp1	Plcg1	Mapkapk2	Rb1	Actr2	Stat3	Casp7	Cd79a	Zap70	Creb1	Cblb	Hcls1	Map2k1	Ptpn11	Ikbkg	Rps6ka1	Pip4k2c	Pik3r2	Cmtm3	Rap2a	Prkcd	Bcl6	Inpp5d	Syk	Cd19	Ikbkb	Ctnnb1	Braf	Ptk2	Bank1	Btk	Rel	Foxo1	Dok3	Chst15	Cr2	Bcar1	Crkl	Lyn	Card11	Cdk4	Itpr1	Prkcb	Plekha2	Map4k1	Pip5k1a	Akt1	Sos2	Ccnd3	Sh2b2	Nedd9	Atp2b4	Stap1	Pip4k2b	Chuk	Bcl2l11	Map2k2	Sh3bp2	Cd72	Crk	Nfkbia	Mapk8	Rasgrp3	Prkce	Dusp6	Sos1	Ptpn6	Csk	Blk	Lck	Cdk2	Gtf2i	Rhoa	Bax	Mapk4	Jun	Nfatc1	Vav2	Pik3r1	Tec	Dusp4	Fcgr2b	Actr3	Ptk2b	Plcg2	Prkcq	Cd81	Plekha1	Nck1	Gsk3a	Itk	Pdpk1	Was	Gsk3b	Hnrnpk	Cbl	Map3k7	Ptpn18	Cd5	Rps6	Bcl2	Shc1	Lime1	Mapk3	Ccna2	Arpc3	Cd79b	Ppp3ca	Arpc5	Blnk	Mapk14	Ccne1	Ppp3cb	Pip5k1c
BDNF pathway	NA	Plat	Bdnf	Ntrk2	Bcl2	Frs2	Trp53	Plg	Mapk4	Creb1	Rac1	Bax	Shc1	Cdc42	Ngfr	Serpine1
Biogenic amine synthesis	NA	Gad2	Ddc	Tph1	Hdc	Dbh	Th	Pnmt	Ache	Comt	Pah	Chat	Aanat	Gad1	Maoa	Asmt
Blood clotting cascade	NA	F10	F2	F12	Fgg	Plg	F9	F8a	Plau	Fgb	Vwf	F5	F13b	F11	Serpinf2	Plat	Serpinb2	Serpine1	F8	F7	Fga
BMP signaling pathway in eyelid development	NA	Fgf10	Fgfr2	Inhbb	Tgfa	Shh	Bmp4	Sfrp1	Smad1	Smad5	Smad4	Pitx2	Dkk2	Foxc1	Foxc2	Notch1	Map3k1	Mapk9	Jun	Egfr	Mapk3
Burn wound healing	NA	Vegfa	Nos3	Lama1	Col1a1	Tnf	Hbegf	Tgfb1	Pecam1	Tgfbrap1	Nos2	Flii	Acta1	Gja1	Prodh2	Nlrp3
Calcium regulation in cardiac cells	NA	Cacnb1	Camk2g	Ryr2	Rgs6	Adcy4	Gng2	Adcy1	Camk2a	Prkcb	Cacna1e	Gng13	Rgs1	Atp2b1	Gnai2	Atp2a3	Atp2b3	Gja5	Plcb3	Adra1a	Gnb4	Pln	Rgs20	Prkacb	Ryr1	Camk4	Adcy5	Pkib	Arrb2	Rgs10	Adra1d	Adrb1	Rgs14	Cacna1s	Chrm4	Chrm2	Cacna1c	Gjc1	Kcnb1	Adcy2	Gja1	Itpr2	Prkar1b	Cacna1d	Camk2d	Gnb3	Cacna1a	Kcnj3	Rgs5	Ywhab	Gnb5	Kcnj5	Ywhaz	Ywhah	Gja3	Itpr1	Atp2b2	Gjb3	Gjb4	Sfn	Prkd1	Gng12	Gnaq	Gng11	Prkcd	Gng7	Gjb6	Gnai3	Prkce	Rgs18	Rgs7	Grk5	Gng8	Pkia	Ryr3	Itpr3	Adcy8	Chrm1	Rgs19	Adra1b	Calm3	Fkbp1a	Gjb1	Gja8	Rgs17	Casq1	Adcy3	Ywhae	Anxa6	Gna11	Gng5	Adcy9	Rgs16	Slc8a1	Ywhaq	Adcy7	Gnaz	Adrb3	Gjb5	Calr	Rgs11	Gngt1	Prkcz	Prkar1a	Gnb2	Pkig	Rgs4	Prkch	Prkar2b	Prkcq	Gng3	Prkca	Gjc2	Gnb1	Casq2	Gnao1	Slc8a3	Atp2a2	Rgs2	Arrb1	Gnas	Gjb2	Cacna1b	Gnai1	Chrm3	Rgs9	Chrm5	Camk2b	Gja4	Gng4	Ywhag	Camk1	Cacnb3	Prkcg	Adcy6	Grk4	Prkar2a	Adrb2	Rgs3	Gjd2	Grk6	Atp1a4	Atp1b1	Fxyd2	Atp1b2	Atp1b3
Cell cycle	NA	Cdc7	Cdc25c	Wee1	Cdh1	Hdac4	Tgfb1	Cdc25b	Mcm2	Pkmyt1	Cdk4	Cdkn1a	Ccnb2	Chek1	Ccnd3	Hdac6	Cdk2	E2f6	Mad2l2	Pttg1	Rbl1	Dbf4	E2f2	Hdac1	Orc1	Mad2l1	E2f4	Mcm6	Hdac3	Rb1	Prkdc	Ccnh	Orc6	Smc1b	Ccna1	Pcna	Smad3	Cdkn1b	Hdac7	Cdk6	Skp2	Orc3	Mcm5	Cdc25a	Ccnb3	Chek2	Mdm2	Ccnd2	Ep300	Abl1	Mad1l1	Espl1	Ccna2	Gsk3b	Tfdp1	Cdk1	Mcm4	Cdc14b	Bub1	Ccne1	Hdac2	Bub1b	Tbc1d8	Bub3	Cdc45	Ywhag	E2f3	Hdac5	Ccne2	Orc4	Orc2	Gadd45a	Mcm3	Cdkn2a	Trp53	E2f1	Ccnb1	Atm	Smad4	Plk1	Cdc14a	E2f5	Mcm7	Mpeg1	Cdc20	Orc5	Cdc6	Atr
Chemokine signaling pathway	NA	Cx3cr1	Arrb2	Cxcl16	Gngt2	Ccl27a	Ccl27al	Ccl27b	Crkl	Gng4	Ccl22	Pik3r1	Vav2	Foxo3	Prkaca	Adcy2	Ccl17	Gsk3b	Ppbp	Crk	Gng10	Prkcb	Gnai2	Rac2	Rac1	Jak2	Cdc42	Raf1	Prex1	Ccl4	Gnb5	Pik3r2	Gng5	Ccr8	Ccl7	Nfkb1	Chuk	Ptk2	Csk	Tiam1	Gnb3	Pik3r3	Plcb4	Dock2	Braf	Ccr1l1	Ccl9	Cx3cl1	Lyn	Prkacb	Adcy5	Ccr3	Xcr1	Pxn	Shc1	Ccr10	Gng11	Pf4	Jak3	Pak1	Wasl	Cxcl5	Bcar1	Gng2	Rasgrp2	Stat1	Shc3	Pik3cb	Ccl1	Pik3cd	Ccr7	Gsk3a	Ccr1	Grk2	Vav1	Stat2	Ccl11	Grk6	Plcb3	Cxcl9	Shc2	Pik3r5	Cxcr6	Cxcl14	Ccl8	Ccl12	Gnai3	Stat5b	Ccr4	Shc4	Gng7	Cxcr4	Gnb1	Mapk1	Prkcz	Itk	Grb2	Pik3ca	Rock1	Prkx	Rock2	Rela	Sos1	Cxcr3	Gng12	Gng14	Gng8	Adcy7	Rap1a	Kras	Xcl1	Sos2	Plcb2	Akt2	Ccr5	Ccr2	Cxcl12	Cxcl1	Ncf1	Gngt1	Cxcl10	Ccl24	Grk4	Ccr6	Ccl3	Akt3	Ccr9	Plcb1	Ikbkb	Ccl6	Hras	Ccl28	Pard3	Tiam2	Ccl2	Akt1	Cxcr1	Cxcl15	Vav3	Nras	Fgr	Ptk2b	Gnb4	Was	Ccl19	Ccl25	Mapk3	Adcy3	Grk1	Adcy4	Adcy8	Gng13	Rhoa	Elmo1	Hck	Cxcl13	Gnai1	Nfkbia	Stat3	Cxcr5	Ccl26	Adcy9	Map2k1	Prkcd	Gnb2	Ccl5	Nfkbib	Grk5	Rap1b	Arrb1	Ccl21a	Cxcl2	Ikbkg	Adcy1	Ccl20	Gng3	Cxcr2	Adcy6	Pik3cg
Cholesterol biosynthesis	NA	Nsdhl	Fdps	Hmgcs1	Msmo1	Sqle	Idi1	Mvd	Cyp51	Hmgcr	Dhcr7	Pmvk	Sc5d	Fdft1	Lss	Mvk
Cholesterol metabolism with Bloch and Kandutsch Russell pathways	NA	Srebf1	Acat1	Abca1	Ch25h	Hmgcr	Cyp7a1	Nr1h3	Soat1	Fasn	Dhcr7	Sc5d	Ebp	Tm7sf2	Cyp46a1	Cyp27a1	Soat2	Acat2	Hmgcs1	Hmgcs2	Mvk	Pmvk	Mvd	Sqle	Idi1	Idi2	Fdft1	Ggps1	Fdps	Lss	Dhcr24	Nr1h2	Abcg1	Mylip	Srebf2	Acsl1	Acsl3	Acsl4	Acot1	Acot2	Nsdhl	Elovl2	Elovl3	Elovl4	Elovl5	Fads1	Fads2	Scd1	Scd2	Cyp51	Msmo1	Lbr	Hsd17b7
Circulating monocytes and cardiac macrophages in diastolic dysfunction	NA	Ccl2	Il10	Spp1	Ccr2
Complement activation classical pathway	NA	C1s1	C1qb	C1ra	C1qa	C1qc	C8a	Masp1	C2	C3	C9	C8b	C6	C4b	Cd55	C4a	C7	Hc
Complement and coagulation cascades	NA	Proc	C1qa	Kng1	F10	Masp1	Serping1	Tfpi	Vwf	Plau	A2m	Cr1l	C4bp	F8	F12	Cd59a	Thbd	Plg	C1s1	C3	Cfh	C7	Serpinc1	Cd55	C3ar1	Cfb	F2	Serpine1	F3	Cd55b	F11	F7	F5	C8g	Plaur	Serpinf2	Plat	C2	Cpb2	Mbl1	Hc	C6	Masp2	C1ra	C1qb	F9	F2r	C4b	Cfi	C5ar1	Bdkrb1	Cfd	Serpind1	Pros1	Cd46	Cr2	C1qc	Serpina5	F13b	Klkb1	Fgb	C9
Comprehensive IL 17A signaling	NA	Ccl3	Cxcl5	Fn1	Ccl5	Cdc42	Acta1	Cxcl1	Cxcl12	Ccl4	Acta2	Igf1	Tnfsf13b	Fbn1	Hspa1b	Snai1	Mki67	Mcm7	Adh1	Hmgb1	Col1a1	Pdgfb	Hbb-bh1	Sod2	Plch1	Trp53	Prkacb	Anxa6	Plau	Il1b	Ptgs2	Mmp3	Stat1	Ccn2	Rac1	Mtor	Mylk	Gng12	Uggt1	Il6	Mcm5	Casp3	Pdgfa	Rab10	Serbp1	Cpne1	C3	Arpc2	Psmc6	Plaur	Rela	Ppp1r14b	Blmh	Snai2	Cxcl15	Rhoa	Pak3	C7	Mmp14	Arpc3	Gap43	Rras2	Arpc5	Atox1	Hyou1	Pon3	Angpt1	Mmp9	Cxcl2	Hbb-bs	Hbb-b1	Egfr	Upf1	Zmpste24	Orc2	Rbbp4	Samhd1	Cacybp	Atrx	Orc1	Npm1	Nasp	Pcna	Pura	Nucks1	Sqstm1	Map1lc3b	Bcl2	Smad6	Smad2	Becn1	Stat3	Map1lc3a	Smad7	Pik3c3	Mcm4	Mcm6	Mcm2	Tgfb1	Mcm3	Smad3	Akt1	Tjp1	Jak2
Cytokines and inflammatory response	NA	Il1a	Il1b	Tgfb1	Il10	Cd4	Il3	Ifna1	Il4	Il13	Csf1	Il7	Ifng	Il2	Csf3	Tnf	Il15	Il5	Cxcl1	Cxcl3	Il6	Il12b	Il11	Csf2	Il12a	Pdgfa	Ifnb1	H2-Eb1
Cytoplasmic ribosomal proteins	NA	Rps18	Rpl3	Rpl9	Rpl10a	Rplp0	Rplp1	Rpl13a	Rpl27a	Rpl7	Rpl6	Rpl7a	Rpl10	Rpl13	Rpl19	Rpl21	Rpl22	Rpl28	Rpl29	Rpl32	Rpl35a	Rpl36	Rps3	Rps2	Rps5	Rps16	Rps3a1	Rps12	Rps26	Rpl8	Rpl26	Rpl30	Rpl37a	Rpl41	Rpl36a	Rps4x	Rps6	Rps7	Rps8	Gm15501	Rps11	Rps15	Rps28	Rps29	Fau	Rplp2	Rpl12	Rpl15	Rpl17	Rpl11	Rpl18	Rpl18a	Gm46442	Rpl23a	Rpl24	Rpl27	Rpl31	Rpl34	Rpl34-ps1	Rpl35	Rpl37rt	Rpl37	Rpl38	Rpl4	Rpl39	Rps10	Rps13	Rps14	Rpsa	Rps15a	Rps17	Rps24	Rps19	Rps20	Rps21	Rps23	Rps25	Rps27	Rps27a	Rps6ka1	Rps6ka2	Rps6ka3	Rps6kb2
Delta Notch signaling pathway	NA	Notch1	Notch2	Notch3	Notch4	Dll1	Dll4	Jag1	Jag2	Psen1	Psen2	Aph1b	Psenen	Ncstn	Adam10	Adam17	Gsk3b	Numb	Itch	App	Numbl	Pik3r1	Pik3r2	Akt1	Furin	Cntn1	Ccn3	Dtx1	Ascl1	Ep300	Trp53	Lfng	Mfng	Pofut1	Skp1	Fbxw7	Hey1	Maml2	Maml3	Maml1	Snw1	Ncor2	Ncor1	Hdac1	Cir1	Sap30	Hdac2	Sin3a	Hes1	Stat3	Jak2	Rela	Nfkbia	Hey2	Tle1	Smad3	Smad4	Yy1	Cdk2	Lef1	Mef2c	Cul1	Skp2	Tcf3	Mapk3	Mapk1	Wdr12	Fhl1	Ring1	Hivep3	Spen	Smad1	Hes6	Zfpm1	Magea1	Cntfr	Cntf	Hes5	Lck	Jun	Rbpj	Egf	Egfr
Deregulation of renin angiotensin system by SARS CoV infection	NA	Agtr1a	Ace2	Ace	Agtr2
Distal convoluted tubule 1 DCT1 cell	NA	Kcnj16	Wnk4	Cab39	Stk39	Wnk1	Clcnkb	Slc12a3
Dopaminergic neurogenesis	NA	Neurod1	Otx2	Cdkn1c	En2	Lmx1b	Wnt1	Gli2	Neurog2	Msx1	Ddc	Stat3	Aldh1a1	E030003E18Rik	Slc6a3	En1	Nkx2-2	Nr4a2	Th	Ascl1	Ret	Pitx3	Slc18a2	Fgf8	Nkx6-1	Gbx2	Foxa2	Lmx1a	Gli1	Shh	Sox2	Tgfb1
Dravet syndrome Scn1a A1783V point mutation model	NA	Scn1a	Slc16a1	Ppp1r1b	Epb41l3	Slc1a2	Cacnb4	Cacnb3	Ldhb	Slc1a3	Gfap	Ldha	Ctps2	Maoa	Cacnb1	Kdr	Cacna1a	Rasgrf1	Grin1	Cacna1b	Maob	Cacna2d3	Tnf	Stxbp3	Gria4	Gls	Scn2b	Pik3ca	Pcdh19	Mlst8	Gabbr1	Gad1	Nfkb1	Gabrb1	Gabra3	Gabbr2	Grin2a	Gria3	Gabrb3	Scn3b	Stx8	Glul	Stxbp1	Scn1b	Mtor	Scn4b	Prr5	Scn3a	Gria1	Rictor	Kcna2	Camk2a	Prr5l	Chd2	Mapkap1	Mapk11	Fgf13	Akt1	Gad2	Grm3	Stx16	Gabra1	Slc12a5	Kcnj9	Kcnj3	Kcnj10	Slc2a1	Slc16a7	Slc38a3	Slc2a3	Slc6a1	Gabra2	Gabra4	Slc17a7
Dysregulated miRNA targeting in insulin PI3K AKT signaling	NA	Col3a1	Flot2	Col1a2	Ccnd2	Mtor	Col5a3	Sos1	Socs1	Fasn	Acaca	Bcl2l11	Eif4e2	Prkx	Crkl	Col4a2	Mapk3	Pik3r3	Exoc7	Bcl2	Bad	Pik3r1	Col1a1	Rheb	Cdkn1b	Prkar2a	Raf1
EBV LMP1 signaling	NA	Map3k3	Nfkb2	Mapk8	Tnf	Rela	Pdlim7	Tradd	Ifnb1	Ikbkb	Traf6	Chuk	Map3k7	Nfkb1	Irak1	Traf1	Ccl5	Map3k14	Ikbkg	Ccl20	Mapk1	Hsp90aa1
Ectodysplasin A signaling in hair follicle development	NA	Nfkb1	Relb	Nfkb2	Ltb	Edar	Rela	Dkk4	Sostdc1	Edaradd	Dkk1	Gli1	Ptch1	Shh	Eda
EGFR1 signaling pathway	NA	Egf	Raf1	Hras	Nras	Kras	Shoc2	Pik3r1	Map3k2	Grb14	Grb2	Grb10	Map3k3	Sos1	Grb7	Pik3r2	Shc1	Pik3r3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Gab1	Gab2	Jak1	Stat1	Jak2	Stat3	Stat5a	Stat2	Stat5b	Map2k1	Prkca	Map3k1	Prkcz	Prkd1	Prkci	Prkcb	Map2k2	Map2k3	Map2k5	Map3k4	Vav1	Vav3	Vav2	Mapk7	Mapk1	Mapk3	Elk4	Elk1	Mapk8	Map2k7	Ptprr	Gja1	Ywhab	Wnk1	Egfr	Krt7	Krt8	Krt17	Krt18	H3f4	Snrpd2	Plec	Ptpn12	Src	Cbl	Crk	Crkl	Ndufa13	Rac1	Ptk2b	Cav1	Cav2	Nck1	Nck2	Plcg1	Git1	Rgs16	Socs1	Socs3	Inppl1	Rab5a	Usp6nl	Arf4	Zpr1	Ripk1	Map3k14	Ralgds	Rasa1	Ptk6	Prkar1a	Ptpn6	Ptpn11	Plscr1	Errfi1	Dok2	Pitpna	Cblc	Cblb	Pld2	Pld1	Eps15	Eps8	Htt	Pik3c2b	Sh3bgrl	Csk	Reps2	Ralbp1	Ralb	Reps1	Tnk2	Abi1	Sos2	Dnm1	Sh3gl3	Cdc42	Spry2	Jund	Fos	Cebpa	Myc	Cebpb	Pebp1	Klf11	Sin3a	Tgif1	Hdac1	Sh3kbp1	Sh3gl2	Jun	Sp1	Akt1	Ptpn5	Snca	Rps6ka1	Rps6ka3	Rps6ka2	Ap2a1	Wasl	Ceacam1	Eef1a1	Appl1	Appl2	Mta2	Eps15l1	Epn1	Hip1	Rfxank	Mapk14	Tnip1	Rbbp7	Asap1	Stxbp1	Ctnnd1	Pkn2	Pak1	Sh2d3c	Bcar1	Casp9	Rps6ka5	Smad2	Smad3	Atf1	Creb1	Foxo1	Pxn	Elf3	Hat1	Camk2a	Itch	Araf	Mcf2	Plcg2	Dusp1
Eicosanoid lipid synthesis map	NA	Pla2g5	Pla2g6	Pla2g4a	Pla2g4b	Pgs1	Ptgs2	Ptges	Ptgds	Alox5
Eicosanoid metabolism via cyclooxygenases COX 	NA	Ptgis	Tbxas1	Hpgd	Pla2g5	Ppard	1810013A23Rik	Pla2g6	Pla2g4a	Pla2g4b	Ptgs1	Ptgs2	Ptges	Ptgds	Akr1b1	Ptgr1	Ptgr2	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Acox1	Acox2	Acox3	Acaa1a	Ehhadh	Ptgir	Prxl2b	Ptgfr	Ptgdr	Ptgdr2	Tbxa2r
Eicosanoid metabolism via cytochrome P450 monooxygenases	NA	Ephx2	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Cyp2c29	Cyp2c37	Cyp2c38	Cyp2c39	Cyp2c40	Cyp2c23	Cyp2c54	Cyp2c55	Cyp2j5	Ppara
Eicosanoid metabolism via lipoxygenases LOX 	NA	Cyp4a10	Lta4h	Mgst2	Gpx4	Cyp4f18	Gpx1	Alox5	Mgst3	Alox15	Hpgd	Ephx2	Ltc4s	Cyp4a12a	Cyp4a12b	Cyp4f14	Acox1	Acox2	Acox3	Ehhadh	Acaa1a	Ggt1	Ggt5	Dpep1	Dpep2	Alox12	Ptgr1	Ptgr2
Eicosanoid synthesis	NA	Alox5ap	Ptgds	Ptges2	Dpep1	Ptgis	Pla2g2a	Alox5	Tbxas1	Ptgs1	Ggt1	Pla2g6	Alox15	Alox8	Ptges	Lta4h	Ptgs2	Ltc4s	Pnpla8	Alox12
Electron transport chain	NA	Atp5f1a	Ndufb6	Atp5me	Slc25a5	Cox15	Cox6b1	Uqcr10	Cox6c	Atp5mf	Atp5po	Atp5mc2	Ndufc1	Atp5f1b	Ndufa8	Uqcr11	Ndufa3	Slc25a14	Ndufv2	Ndufa6	mt-Co2	Ndufb9	Ndufs6	Uqcrfs1	Ndufa2	mt-Nd4l	mt-Atp8	Ndufs5	Cox5a	Uqcrc2	Atp5pf	Sdhb	mt-Co1	Cox7a2l	Ndufs7	Cox6a1	Slc25a27	Ndufs4	Cox7a1	Cox4i1	Atp5mg	Ucp3	Uqcrh	Ndufa9	Ndufb3	Ndufb4c	Ndufb4	Ndufb4b	Cox7a2	mt-Nd6	Dmac2l	Sdha	mt-Nd2	Ndufab1	Cox7b	Uqcrq	Slc25a4	Uqcrb	mt-Nd5	Ndufa12	Sco1	Sdhd	Atp5if1	Ndufb7	Ndufa1	Uqcrc1	Ndufb5	Cox5b	mt-Atp6	mt-Co3	Ndufs3	Cox8a	mt-Nd1	Ndufv1	Sdhc	Atp5mc3	Cox6a2	Surf1	Ndufs1	Ndufa7	mt-Nd4	Atp5pd	Ndufc2	Ndufb2	Ndufs2	Atp5f1d	Ndufb10	Cox17	Ndufa4	Ndufa5	Atp5pb	Atp5f1e	Atp5f1c	Ndufv3	Ndufa10	Ucp2	mt-Nd3	Ndufs8	mt-Cytb	Ucp1
Elongation of very long chain fatty acids	NA	Fasn	Elovl5	Elovl3	Elovl1	Elovl7	Elovl6	Elovl4	Elovl2	Fads2	Fads1	Scd3	Scd1	Scd2	Scd4
Endochondral ossification	NA	Alpl	Spp1	Fgfr3	Mmp13	Acan	Bmpr1a	Ihh	Fgfr1	Igf2	Bmp6	Igf1	Slc38a2	Tgfb1	Cab39	Mef2c	Col2a1	Adamts5	Runx3	Pth	Fgf18	Calm1	Scin	Runx2	Fgf2	Sox6	Ptch1	Enpp1	Prkaca	Kif3a	Chst11	Ctsl	Tgfb2	Akt1	Gli3	Hmgcs1	Vegfa	Mmp9	Serpinh1	Bmp7	Cdkn1c	Sox9	Thra	Stat1	Adamts1	Ghr	Plau	Mgp	Stat5b	Col10a1	Adamts4	Igf1r	Ift88	Ddr2	Nkx3-2	Cst5	Frzb	Plat	Hdac4	Pthlh	Pth1r	Sox5	Timp3
EPO receptor signaling	NA	Epor	Jak2	Src	Pik3cg	Grb2	Epo	Shc1	Pdk1	Stat1	Mapk3	Map2k1	Map2k2	Akt1	Mapk1	Socs1	Stat5b	Cish	Stat5a	Stat3	Ptprc	Ptpru	Raf1	Sos1	Irs2	Irs1	Rasa1
ErbB signaling pathway	NA	Shc2	Gsk3b	Nrg4	Pik3r5	Erbb4	Akt3	Plcg1	Btc	Mapk8	Erbb3	Nrg1	Egfr	Erbb2	Araf	Bad	Areg	Gab1	Elk1	Tgfa	Sos1	Src	Grb2	Nrg3	Ereg	Myc	Stat5a	Cdkn1a	Map2k1	Jun	Hbegf	Egf	Eif4ebp1	Crk	Prkca	Cdkn1b	Camk2a	Mtor	Hras	Cblc	Pak4	Nck1	Map2k7	Mapk1	Ptk2	Abl1	Nrg2
ESC pluripotency pathways	NA	Fzd6	Akt3	Dvl3	Actr2	Smad1	Gsk3b	Smad5	Myc	Hras	Bmpr1a	Braf	Pdgfa	Wnt3	Fgf1	Smad7	Wnt5b	Fgf16	Pdgfb	Fgf6	Fgf15	Acvr1	Fgfr1	Map2k1	Ctnnb1	Fzd4	Fgf22	Dvl1	Jak1	Bmpr2	Jun	Fgf10	Pik3cd	Fgf9	Fzd8	Stat3	Sos1	Fgf20	Akt2	Raf1	Fgf11	Wnt7a	Fzd9	Il6st	Fgfr3	Wnt5a	Mapk7	Fzd2	Fgf17	Fzd5	Wnt16	Fgf18	Fzd7	Fzd1	Egfr	Mdm2	Wnt10a	Fgfr4	Fgfr2	Pdgfra	Mapk1	Nog	Araf	Mtor	Smad4	Wnt7b	Smad9	Map2k3	Selenop	Lif	Lifr	Wnt2	Map2k5	Pik3r2	Lrp5	Wnt9b	Axin1	Elk1	Fgf14	Wnt3a	Bmpr1b	Mapk6	Ptpn11	Fgf23	Fgf5	Gab1	Pten	Wnt11	Grb2	Dvl2	Apc	Akt1	Hnf1a	Wnt4	Smad6	Fgf2	Wnt1	Mapk4	Fgf12	Fgf21	Wnt6	Egf	Mapk12	Fzd3	Wnt10b	Pdgfrb	Fos	Fgf3	Fgf13	Map2k6	Map2k2	Fgf7	Bmp4	Fgf8	Eras	Fgf4	Wnt2b	Lrp6
Estrogen metabolism	NA	Comt	Ugt1a6a	Cyp1a2	Ugt1a1	Sult1e1	Sult1a1	Nqo1	Cyp1a1	Ugt1a9	Gsta1	Ugt1a2	Gstm1	Cyp1b1
Estrogen signaling	NA	Hdac2	Mapk9	Ercc2	Taf7	Taf13	Sin3a	Mapk1	Mnat1	Ccnd1	Gtf2b	Bcl2	Polr2i	Hdac3	Ercc3	Esr1	Creb1	Pik3ca	Ep300	Ikbkb	Ncor1	Polr2h	Polr2b	Prkaca	Polr2c	Taf12	Cdk7	Jun	Gnas	Hdac7	Brca1	Akt1	Gtf2e1	Hdac6	Ak6	Taf9	Polr2e	Gtf2h4	Gtf2h1	Gnb1	Gtf2a2	Gtf2e2	Src	Hras	Gtf2f2	Ikbkg	Polr2j	Sos1	Braf	Map2k1	Mapk14	Nfkb1	Elk1	Shc2	Hdac1	Taf6	Tbp	Polr2k	Crebbp	Gper1	Fos	Polr2f	Grb2	Ilk	Gtf2h2	Taf5	Gngt1	Polr2g	Hdac5	Hdac8	Hdac4	Gtf2h3	Polr2a	Ccnh	Sp1	Chuk
Ethanol metabolism resulting in production of ROS by CYP2E1	NA	Mapk8	Cyp2e1	Sp1	Map2k2	Maff	Mafg	Map2k1	Mafk	Nfe2l2	Prkcd
Eukaryotic transcription initiation	NA	Gtf2a2	Taf7	Ercc3	Gtf2f2	Gtf2b	Gtf2h2	Polr2g	Ak6	Taf9	Polr2j	Gtf2e2	Gtf2e1	Polr2h	Polr3d	Polr1a	Gtf2h3	Taf13	Polr3e	Polr1c	Taf6	Taf12	Ilk	Polr1d	Polr2k	Polr2a	Polr2i	Gtf2h1	Polr3h	Ccnh	Cdk7	Polr1b	Taf5	Polr3k	Polr2e	Tbp	Polr3b	Polr2b	Gtf2h4	Mnat1	Polr2c	Ercc2
Exercise induced circadian regulation	NA	Ucp3	Vapa	Bmal1	Sumo3	Per2	Cebpb	Zfr	Pigf	Gstm3	Sf3a3	H2bc15	Cry1	Tob1	Azin1	Pura	Stbd1	Herpud1	Ppp2cb	Cldn5	Nr1d2	G0s2	Eif4g2	Cry2	Clock	Myf6	Nckap1	Dnaja1	Nr1d1	Cbx3	Ncoa4	Ppp1r3c	Etv6	Ugp2	Per1	Erc2	Tubb4a	Dazap2	Gstp2	Qki	Hspa8	Tab2	Psma4	Gfra1	H2-DMa	Klf9	Btg1	Rbpms	Sumo1	Idi1
Factors and pathways affecting insulin like growth factor IGF1 Akt signaling	NA	Smad3	Ppargc1a	Foxo1	Smad2	Prkab1	Mstn	Tnfsf9	Akt1	Itgb1	Tnfrsf1a	Trim63	Irs1	Pld1	Ilk	Pdk1	Mtor	Rps6kb1	Tnf	Pten	Igf1r	Igf1	Igfbp5	Acvr2b	Nfkb1	Igfbp1	Igfbp3	Igfbp4	Igfbp2	Igfbp7	Igfbp6	Jkamp
FAS pathway and stress induction of HSP regulation	NA	Sptan1	Il1a	Faf1	Casp7	Hspb1	Ripk2	Dffb	Pak1	Apaf1	Daxx	Mapkapk2	Casp8	Parp1	Dffa	Arhgdib	Fasl	Fadd	Rb1	Mapk8	Jun	Mapkapk3	Map2k4	Casp6	Pak2	Map3k7	Lmnb1	Lmnb2	Casp9	Cflar	Bcl2	Map3k1	Casp3	Tnf	Prkdc	Lmna	Ptpn13	Fas
Fatty acid beta oxidation	NA	Hadha	Acadm	Hadhb	Pnpla2	Cpt2	Acads	Eci1	Echs1	Gcdh	Hadh	Acadvl	Gpd2	Acsl5	Dld	Acss2	Tpi1	Gk2	Acsl1	Decr1	Lipc	Slc25a20	Acadl	Crat	Lipe	Acsl6	Cpt1a	Cpt1b	Acsl4	Gk	Lipf	Chkb	Acat1	Acsl3	Lpl
Fatty acid beta oxidation streamlined 	NA	Fabp2	Hadha	Cpt2	Acadm	Hadhb	Hadh	Fabp3	Eci1	Acadvl	Acsl5	Slc27a6	Acadl	Acsl1	Slc25a20	Acsl6	Cpt1a	Fabp1	Cpt1b	Cd36	Fabp7	Acsl4	Acads	Decr1	Acat1	Fabp4	Echs1	Acsl3	Slc27a1	Slc27a5	Slc27a2	Slc27a4	Slc27a3
Fatty acid biosynthesis	NA	Fasn	Echs1	Acsl5	Pecr	Echdc2	Acaca	Echdc1	Acsl4	Scd1	Acss2	Echdc3	Acly	Acsl3	Hadh	Acacb	Acsl1	Pcx	Acaa2	Mecr	Decr1	Acsl6	Ech1
Fatty acid omega oxidation	NA	Adh4	Cyp2e1	Adh7	Cyp1a2	Aldh1a1	E030003E18Rik	Aldh2	Cyp1a1	Adh1
Fatty acid oxidation	NA	Hadh	Echs1	Acadvl	Acads	Acaa2	Mttp	Acadm	Cpt2	Cpt1a	Slc25a29
Fibrin complement receptor 3 signaling pathway	NA	Akt1	Il6	Ikbkb	Pik3ca	Plg	Nfkb1	Syk	Rel	Tlr3	Cblb	Myd88	Ifnb1	Rhoa	Irak1	Plat	Cxcl10	Rassf5	Tirap	Traf6	Ticam1	Cd14	Tyrobp	Fcer1g	Cxcl3	Irak4	Ly96	Lbp	Tlr4	Src	Ticam2	Irf3	Itgam	Itgb2	Tnf	Ccl2	Chuk	Ikbkg	Fga	Irak2	Il12b	Nos2	Fgb	Fgg	Rela
Focal adhesion	NA	Col4a1	Tesk2	Actg1	Pdpk1	Rac2	Gsk3b	Mylk	Col5a3	Thbs4	Txk	Fyn	Sos1	Col5a1	Itgb6	Pelo	Rap1a	Cav3	Bad	Itga11	Rac3	Col11a2	Lamb3	Selenop	Grb2	Tnn	Bcl2	Raf1	Farp2	Capn1	Hgf	Met	Egfr	Rhoa	Itga7	Itgam	Col1a2	Mapk9	Pik3r5	Ibsp	Pak1	Col5a2	Srms	Ilk	Col4a6	Mylk2	Pak3	Thbs3	Itga2	Birc3	Lama2	Rapgef1	Pip5k1c	Col2a1	Col4a4	Mapk6	Egf	Itgb4	Itga5	Birc2	Lama4	Itgb8	Itgad	Itgb3	Rock2	Lama5	Styk1	Dock1	Chad	Shc3	Itga10	Araf	Crk	Map2k2	Map2k3	Tnxb	Parvb	Pik3cg	Itga3	Col1a1	Itga6	Vegfd	Braf	Flna	Mapk1	Ccnd2	Pdgfd	Diaph1	Ppp1r12a	Itgav	Ptk2	Vcl	Lama1	Vwf	Col3a1	Vav1	Akt3	Itgax	Pak5	Tnk2	Itgb2	Pdgfra	Ccnd3	Pdgfc	Map2k5	Itga2b	Rap1b	Blk	Flt1	Mapk8	Rac1	Lamc3	Rock1	Ptk6	Thbs2	Cdc42	Itgb7	Zyx	Src	Pak2	Pdgfb	Tnk1	Spp1	Map2k6	Pak6	Mapk4	Crkl	Fn1	Arhgap5	Col11a1	Itga4	Cav2	Cav1	Vtn	Igf1	Shc1	Actn1	Pgf	Pak4	Rhob	Pdgfa	Mapk7	Akt1	Pxn	Pik3cb	Pik3cd	Erbb2	Pdgfrb	Map2k1	Lamc1	Ccnd1	Lamb2	Vegfb	Tln1	Pik3ca	Lama3	Hck	Pten	Vegfc	Lamb1	Elk1	Reln	Pik3r4	Col4a2	Actb	Itgb1	Itga8	Itgae	Itga9	Vegfa	Col6a2	Itgb5	Thbs1	Itgal	Bcar1	Akt2	Pik3r1	Pik3r2	Lamc2	Vasp	Tnc	Myl6	Jun	Mapk12	Fgr	Tnr
Focal adhesion PI3K Akt mTOR signaling pathway	NA	Col4a1	Tsc2	Col5a3	Thbs4	Prlr	Sos1	Col5a1	Itgb6	Pelo	Jak3	Il2rg	Itga11	Col11a2	Lamb3	Grb2	Tnn	Stk11	Gh	Il3ra	Epor	Itga7	Itgam	Col1a2	Pik3ip1	Ibsp	Col5a2	Osmr	Col4a6	Thbs3	Itga2	Lama2	Col2a1	Col4a4	Csf3	Itgb4	Itga5	Lama4	Itgb8	Itgad	Itgb3	Lama5	Ptk2	Chad	Itga10	Tnxb	Itga3	Col1a1	Itga6	Epo	Itgav	Lama1	Vwf	Col3a1	Akt3	Itgax	Itgb2	Il4ra	Itga2b	Csf3r	Ifnar2	Lamc3	Il7r	Thbs2	Itgb7	Ifna2	Spp1	Fn1	Ddit4	Col11a1	Itga4	Jak2	Jak1	Vtn	Ifna1	Ifna11	Akt1	Pik3cb	Pik3cd	Ghr	Il6ra	Comp	Lamc1	Lamb2	Il2rb	Pik3ca	Lama3	Il2ra	Pten	Lamb1	Reln	Pik3r4	Col4a2	Tsc1	Itgb1	Itga8	Itgae	Itga9	Col6a2	Itgb5	Thbs1	Itgal	Akt2	Pik3r1	Pik3r2	Lamc2	Tnc	Ifnar1	Tnr	Pik3r5	Efna1	Fgf1	Fgf11	Fgf10	Efna2	Egf	Fgf12	Csf1	Angpt4	Angpt2	Angpt1	Vegfa	Efna3	Efna4	Efna5	Fgf14	Fgf13	Fgf15	Fgf17	Fgf18	Fgf2	Fgf3	Fgf4	Fgf6	Fgf7	Fgf8	Fgf9	Vegfd	Hgf	Igf1	Ins1	Ins2	Kitl	Vegfc	Vegfb	Pdgfb	Pgf	Pdgfa	Ngf	Pdgfc	Fgf21	Fgf22	Pdgfd	Fgf20	Fgf16	Fgfr2	Kdr	Insr	Fgfr3	Igf1r	Kit	Fgfr1	Epha2	Egfr	Csf1r	Fgfr4	Flt1	Flt4	Ngfr	Met	Pdgfra	Pdgfrb	Tek	Akt1s1	Ifna4	Ifna5	Ifna6	Ifna7	Ifna9	Ifnab	Ifnb1	Il2	Osm	Prl	Ifna13	Ifna14	Chrm1	Lpar1	F2r	Chrm2	Lpar5	Lpar2	Lpar3	Lpar6	Lpar4	Gnb2	Gnb1	Gng14	Gnb4	Gngt1	Gng10	Gng12	Gnb3	Gng2	Gng3	Gng4	Gng5	Gng7	Gng8	Gngt2	Gng13	Gng11	Pik3cg	Nras	Kras	Hras	Strada	Cab39	Cab39l	Prkaa1	Prkaa2	Mlst8	Rheb	Mtor	Rptor	Hif1a	Ulk1	Crtc2	Cdc37	Hsp90ab1	Phlpp1	Tcl1	Pdpk1	Gm2436	Ppp2cb	Ppp2ca	Gm2446	Ppp2r5d	Ppp2r5b	Ppp2r2b	Ppp2r1b	Ppp2r3d	Ppp2r3a	Ppp2r5c	Ppp2r5e	Ppp2r2c	Ppp2r1a	Ppp2r2d	Ppp2r5a	Ppp2r3c	Hsp90aa1	Hsp90b1	Phlpp2	Mtcp1	Tcl1b1	Tcl1b4	Raf1	Map2k2	Map2k1	Mapk1	Mapk3	Gsk3b	Foxo3	Foxo1	Ikbkb	Bad	Casp9	Mdm2	Ikbkg	Cdkn1b	Cdkn1a	Atf2	Creb3	Creb1	Atf4	Creb3l2	Creb3l3	Atf6b	Creb3l1	Creb3l4	Creb5	Nos3	Tbc1d1	Rab8a	Rab2a	Rab10	Rab11b	Rab14	Slc2a4	Slc2a1	Slc2a3	Slc2a2	Ppargc1a	Gys1	Gys2	Pfkfb2	Pfkfb1	Pfkfb3	Pfkfb4	Lipe	Srebf1	Foxa1	Acaca	Elavl1	Nos1	Nos2	Epas1	Hif3a	Rps6kb2	Eif4ebp1	Eif4b	Rps6kb1	Rps6	Eif4e	Eif4e2	Eif4e1b	Pik3c2b	Pik3c2a	Pik3c2g	Irs1	Irs4	Irs3	Irs2
Folic acid network	NA	Ptges	Ptgis	Gpx6	Fads2	Cbs	Txnrd2	Cat	Mthfr	Kmo	Gpx2	Ptgds	Selenok	Selenow	Gpx3	Mtr	Alox5	Msrb1	Gsr	Xdh	Txnrd1	Pnpo	Gpx1	Gpx4
G protein signaling pathways	NA	Prkar2b	Gng10	Pde7b	Adcy3	Adcy5	Gng12	Gng11	Akap8	Ppp3cc	Akap1	Prkar1b	Gnas	Prkcd	Gnb3	Pde4a	Pde1b	Gnaq	Gnao1	Pde4d	Prkcb	Rras	Gna14	Akap5	Gnaz	Adcy4	Pde8b	Nras	Gng13	Gngt1	Gnb2	Prkar1a	Gna11	Prkch	Ppp3ca	Gnai1	Calm1	Prkacb	Prkar2a	Gnb5	Kcnj3	Plcb3	Akap7	Gna13	Adcy6	Akap3	Pde1a	Pde1c	Adcy2	Gnal	Prkd1	Prkd3	Adcy9	Akap6	Adcy1	Akap13	Gna15	Pde8a	Akap12	Rhoa	Akap4	Gnai3	Akap11	Gngt2	Prkcq	Pde4c	Gng8	Prkce	Gng7	Prkcg	Gnb1	Prkca	Prkci	Gng5	Gng3	Hras	Prkcz	Arhgef1	Akap10	Adcy8	Adcy7	Prkaca	Pde4b	Kras	Pde7a	Akap9	Gng4	Gna12	Itpr1	Slc9a1	Gnai2
G1 to S cell cycle control	NA	Cdk4	Cdk6	Ccnd1	Ccnd2	Ccnd3	Cdkn1a	Cdkn1b	Cdk7	Ccnh	E2f1	E2f2	E2f3	Rbl1	Rb1	E2f4	E2f5	E2f6	Tfdp1	Tfdp2	Cdk2	Ccne1	Ccne2	Pole2	Pole	Cdc25a	Wee1	Pkmyt1	Cdk1	Cdc45	Rpa2	Rpa3	Rpa1	Mcm2	Mcm3	Mcm4	Mcm5	Mcm6	Mcm7	Orc1	Orc2	Orc3	Orc4	Orc5	Orc6	Prim1	Prim2	Pola2	Pcna	Trp53	Gadd45a	Mdm2	Cdkn2c	Cdkn2b	Cdkn2d	Cdkn2a	Ccna1	Atm	Cdkn1c	Ccng2	Myc	Mnat1
G13 signaling pathway	NA	Rtkn	Pkn1	Cfl2	Rhpn2	Rhoa	Pfn1	Arhgef1	Sra1	Gna13	Iqgap2	Iqgap1	Pik3cd	Arhgdib	Pik3cb	Sh3rf1	Limk1	Mybph	Rac1	Tnk2	Pak3	Pip4k2a	Mapk10	Calm1	Wasl	Pik3r2	Ppp1cb	Was	Map3k4	Myl1	Cit	Arhgdig	Rock1	Diaph1	Pik3ca	Cdc42	Rps6kb1	Rock2	Cfl1
GDNF RET signaling axis	NA	Spry1	Foxc1	Sox17	Eya1	Sox11	Pax2	Sall1	Agtr2	Foxc2	Gdnf	Gata3	Fat4	Robo2	Bmp4	Lhx1	Slit2	Grem1	Ret	Gfra1	Gli3	Ift27	Ift25	Ctnnb1
Gene regulatory network modelling somitogenesis 	NA	Fgf8	Tbx6	Ripply2	Mesp2	Epha4	Hes7	Hes1	Lfng	Notch1	Dll1	Wnt3a
Globo series sphingolipid metabolism	NA	Fut2	Gbgt1	B3galt5	B3galnt1
Glucuronidation	NA	Ugp2	Pgm3	Pgm5	Pgm2	Hk1	Ugdh	Pgm1	Ugt1a5	Ugt1a8	Ugt2a3	Ugt2b1	Ugt2b34	Ugt1a10	Ugt2a1	Ugt1a1	Ugt2a2	Ugt1a2
Glutathione and one carbon metabolism	NA	Anpep	G6pdx	Ggt5	Gpx1	Bhmt	Dnmt1	Mtrr	Mthfr	Gclm	Gsr	Ggt1	Gss	Gclc	Amt	Ahcyl2	Mtr	Mat2b	Dnmt3a	Chdh	Gpx2	Dnmt3b	Mat1a	Oplah	Idh1	Ahcy	Shmt1	Gpx3	Shmt2	Gpx4	Cbs	Cth
Glutathione metabolism	NA	Ggt5	Ggt1	Gpx1	Gsr	Anpep	Ggct	Gsta1	Gstm7	Gpx2	Gss	Gclc	Idh1	Gclm	Gpx3	Gstt2	Oplah	Gstt1	Gpx4	G6pdx	Gstm2	Dpep1	Chac2
Glycerolipids and glycerophospholipids	NA	Gpam	Plpp1	Crls1	Chpt1	Pcyt2	Cds1	Pisd	Dgat1	Ptdss2	Pnpla2	Pld1	Dgkz	Ptdss1	Pemt	Agpat4	Cdipt	Chkb	Pcyt1a	Etnk1	Gpat4	Dgat2	Pla2g1b	Pnpla3
Glycogen metabolism	NA	Pygm	Ppp2cb	Phkb	Gys2	Ppp2r5b	Phkg2	Ppp2r5c	Calm1	Phka1	Ppp2r2c	Pygb	Ugp2	Gys1	Gsk3a	Ppp2r3a	Gyg1	Ppp2r1a	Calm3	Ppp2r5e	Ppp2ca	Ppp2r5d	Ppp2r2b	Agl	Ppp2r5a	Calm2	Phka2	Ppp2r2a	Gsk3b	Phkg1	Ppp2r1b	Gbe1	Pgm1	Ptpa	Pygl
Glycolysis and gluconeogenesis	NA	Dlat	Eno3	Slc2a4	Tpi1	Slc2a2	Eno1	Slc2a5	Ldhal6b	Pgk1	Gpi1	Gck	Dld	Pdha2	Got2	Fbp2	Slc2a3	Eno2	G6pc1	Pgam2	Pcx	Pck1	Ldhb	Hk3	Ldhc	Pdhb	Pdhx	Gapdh	Pkm	Mpc1	Pfkm	Gapdhs	Pdha1	Pklr	Aldoa	Pgk2	Mdh2	Pfkp	Slc2a1	Got1	Hk1	Aldoc	Aldob	Pgam1	Hk2	Fbp1	Pfkl	Mdh1	Ldha	Mpc2
GPCRs class A rhodopsin like	NA	Or8b101	Or10d1	Sstr2	Avpr1a	Bdkrb2	Or8g53	Adrb1	Gpr45	Or8g37	Mc2r	Or8g36	Npy6r	Or8g30	Avpr1b	Or8b12c	Or2d3b	Aplnr	Gpr83	P2ry13	Adora2a	Or8b12i	Htr1a	Drd4	Or11h4	Or8d1b	Sstr5	Drd3	Or2ag19	Or2ag1	Ntsr2	Sstr3	Fshr	Gpr35	Ccr2	Rho	Mc1r	Hrh1	Or10a5	Or13e8	Htr4	Tbxa2r	Galr1	Or8g2b	Galr3	Ptger4	Or8c15	Oprl1	Brs3	Cmklr1	Or8b40	Gpr37	Opn4	Or2d3	Cckar	Agtr1b	Or13j1	Or10j5	Or2d2	Cxcr3	Or2d36	Gper1	Chrm4	Opn3	Gpr50	Or2ag20	Sstr1	Htr1b	Adra2a	Avpr2	Cnr1	Ccr1	Hrh2	Adra2b	Gpr27	Gpr3	Galr2	Ntsr1	Bdkrb1	Ptger1	Or8g32	Adrb3	Or8g18	Agtr2	Ednrb	Gpr33	Cnr2	Mas1	Or13c7	Or8g28	Ptafr	Or8a1b	P2ry6	Or10n1	Ptgdr	Trhr2	Fpr-rs4	Agtr1a	Or8g27	Htr5b	Trhr	Cxcr5	Chrm1	Htr5a	Cxcr2	Mtnr1a	P2ry2	Npy5r	Lhcgr	Gpr63	Tmigd3	Adora3	Or8g35	Htr1f	Or2d4	F2r	Or8b8	C3ar1	Adra2c	Adra1d	Or10d4c	F2rl2	Chrm2	Sstr4	Ltb4r1	Or8c16	Adra1a	Gabbr1	Or8g24	Or8b12	Adra1b	Mc5r	Or8d2b	Gpr19	Tcp10b	Or8g34	Gpr34	F2rl3	Htr6	Ccr9	Ptgfr	Htr7	Or10d1c	Oxt	Fpr3	Opn1sw	Ccr3	Gpr87	P2ry1	Ccr1l1	Htr2b	Gpr12	Or8a1	P2ry14	F630111L10Rik	Or2c1	Or8g55	Ptger2	Ccr4	Or2ag2b	Or6b6	Or8b4	Or8d23	Sucnr1	Or8g19	Oprm1	Or8b39	Oxtr	Fpr1	Oprd1	Fpr-rs3	Or6e1	Ccr8	Or8c8	Cx3cr1	Or5p57	Ptger3	Gpr65	Cckbr	Ccrl2	Rgr	Cysltr1	Or13c7d	Ptgir	Or8g26	Or10a2	Oprk1	Htr1d	Nmbr	1700016L04Rik	Nmur1	Htr2c	F2rl1	Npy4r	Gpr37l1	Or8g20	Adora2b	Or7a40	Hcar2	Ackr2	P2ry12	Avp	Opn1mw	Or8g17	Adrb2	Npy1r	Rrh	Or6a2	Ptgdr2	Or10a4	Npy2r	Or6b9	Or10d4b	Or8g23	Mc4r	P2ry4	Or13c7b	Chrm3	C5ar1	Fpr2	Htr2a	Cxcr4	Ccr5	Ccr6	Grpr	Or2ag2	Tshr	Mc3r	Ackr3
GPCRs class B secretin like	NA	Calcr	Calcrl	Crhr1	Crhr2	Gipr	Glp2r	Glp1r	Gcgr	Ghrhr	Pth2r	Pth1r	Adcyap1r1	Sctr	Vipr1	Vipr2	Adgre5	Adgre1	Adgrl1	Adgrl2	Adgrl3	Adgrl4	Adgrg2
GPCRs class C metabotropic glutamate pheromone	NA	Grm1	Grm5	Grm2	Grm3	Grm8	Grm4	Grm7	Grm6	Casr	Gabbr1	Gabbr2	Gprc5d	Gprc5c	Gprc5b	Gprc5a
GPCRs non odorant 	NA	Grpr	Gpr132	Adgrl2	Grm2	Oprk1	Mc3r	Ccr9	Ptger3	Ghsr	Ccr10	Celsr1	Gabbr1	Npy5r	Htr2a	Rrh	P2ry12	Avpr1a	Cx3cr1	Adra2a	Cysltr1	Htr7	P2ry1	Lpar6	Pth1r	C5ar2	Ackr1	Hrh4	Tas2r121	Fpr1	Adrb2	Galr1	Hrh1	Mc4r	Celsr3	Adgrg1	Vipr1	Sstr3	Fzd3	P2ry4	Lhcgr	Ptger1	Fzd5	Ccr3	Avpr2	Kiss1r	Uts2r	Drd2	Rxfp4	Htr4	Chrm4	Tas2r105	Oxtr	Pth2r	Tmigd3	Adora3	P2ry2	Gpr6	Calcr	Gabbr2	Sstr1	Gprc5d	Drd3	Tas2r108	Hcrtr2	Sstr4	Ntsr1	Hcrtr1	Chrm3	Ptgdr	Trhr	Taar1	Grm1	Ffar4	S1pr5	Mtnr1b	Smo	Chrm1	Fshr	Adgrb2	Gpr18	Adgrb1	Npy2r	Gprc6a	Crhr2	Nmbr	1700016L04Rik	P2ry10	Gpr65	Calcrl	Drd5	Glp1r	Prokr2	S1pr3	Adrb1	Fzd2	Adcyap1r1	Htr1f	Tas2r140	Mrgprd	Adra2b	Agtr1a	Hrh3	Grm7	Adora1	Ghrhr	Htr5b	Ptgfr	Gipr	Fzd8	Tas2r110	Tas2r130	Adgrb3	Ccr4	Npsr1	Drd4	Oprd1	Gpr17	Celsr2	Agtr1b	Ednra	P2ry14	F630111L10Rik	C5ar1	Lpar3	Fzd6	Nmur2	F2r	Qrfpr	Agtr2	Ackr2	Tas2r103	Lpar2	Adra1a	P2ry6	Gpr174	Tacr3	Rxfp1	Gpr68	Adora2b	Htr6	Cnr1	Rxfp2	Cysltr2	Adgrl4	Adora2a	Ccr1l1	Bdkrb1	S1pr2	Htr2c	Ffar2	Ffar3	Ffar1	Ntsr2	Crhr1	Tas2r126	Mc2r	Htr5a	Adgre5	Glp2r	Cckar	Galr2	Gprc5a	Adgrl1	Ccr6	Npffr2	Ltb4r2	Ccrl2	S1pr4	Vipr2	Grm8	Ccr8	Fzd7	Cnr2	Cxcr1	Oxgr1	Tas2r144	Sucnr1	Tshr	Fzd9	Gpr15	F2rl2	Nmur1	Chrm5	Ednrb	Aplnr	Mas1	Grm3	F2rl1	Lpar5	Cckbr	Cxcr2	Cxcr4	Adra1d	Adrb3	Ccr7	Cxcr3	Rgr	Tas2r118	Tas2r137	Npbwr1	Ccr1	Sstr5	Ptgir	Adgre4	Tacr1	Adgrg2	Gnrhr	Xcr1	Adgre1	Cxcr6	Sctr	C3ar1	Adra2c	Oprm1	Adgrl3	Gpr119	Lpar1	Npy4r	Grm4	F2rl3	Cxcr5	Opn3	Hcar2	Chrm2	P2ry13	Tas2r123	Mtnr1a	Avpr1b	Gpbar1	Ptafr	Ltb4r1	Htr1b	Rxfp3	Casr	Sstr2	Gprc5b	Fzd4	Ackr3	Htr1a	S1pr1	Npy6r	Mc5r	Opn4	Drd1	Lpar4	Htr2b	Opn5	Gpr50	Ccr2	Grm5	Gper1	Tas2r119	Bdkrb2	Prlhr	Ptger2	Tbxa2r	Mchr1	Grm6	Adra1b	Tacr2	Npy1r	Prokr1	Ptger4	Htr1d	Hrh2	Mc1r	Gpr143	Fzd1	Gcgr
GPCRs odorant	NA	Or5p4	Gpr176	Mrgpra1	Gpr26	Tas1r2	Oprl1	Cmklr1	Gpr150	Or3a10	Brs3	Or8u9	Gpr171	Taar3	Gpr161	Or8a1b	Gpr89	Gpr83	Mrgprb5	Gpr33	Or5b21	Or5p76	Tas2r113	Wls	Or2b6	Or2c1	Tas2r117	Gpr4	Gpr149	Gpr21	Rho	Or5t15	Adgrf4	Taar6	Gpr25	Adgrg6	Gpr75	Adgrg3	Or1j1	Adgrf5	Or2y1b	Tas2r107	Gpr137	Or7a40	Slc52a2	Gpr55	Gpr180	Lgr5	Taar4	Gpr37	Or5t7	Mrgprx1	Gpr165	Gpr162	Or1m1	Tas1r1	Or5h17	Or4b13	Mrgprb2	Mrgprb4	V1ra8	Adgrf3	Or5p80	Taar5	Opn1sw	Vmn1r51	Vmn1r48	Or5p52	Gpr84	Or7e178	Vmn1r42	Or5g26	Vmn1r47	Taar2	Taar7e	Gpr108	Gpr37l1	Gpr158	Tas2r129	Or5g9	Gpr35	Gpr88	Adgrg4	Or5ar1	Gpr31b	Tpra1	Mrgprb1	Cmklr2	Gpr153	Mrgprg	Gpr22	Or5h19	Adgra3	Adgra2	Gpr183	Gpr107	Vmn1r54	Or5h18	Or5j3	Or5p58	Gpr141	Taar9	Gpr135	Gpr173	Or7d11	Tas2r116	Vmn1r45	Gpr61	Adgrf1	Gpr101	Vmn1r43	Tas2r114	Vmn1r46	Lgr6	Gpr160	Tas1r3	Tas2r139	Gpr152	Or6b9	Gpr157	Or5t17	Mrgprb8	Or5ap2	Tas2r143	Mrgprh	Tas2r104	Or4c3d	Vmn1r53	Or5t9	Gpr82	Gpr3	Adgrf2	Tas2r136	Gpr63	Tas2r120	Mrgpra4	Tas2r135	Tas2r109	Gpr34	Gpr137b	Or10d3	Or10h28	Gpr27	Or10p22	Or10d1b	Vmn1r52	Or5g25	Gpr137c	Opn1mw	Ptgdr2	Or5p57	Gpr87	Gpr19	Gpr146	Tas2r134	Or10n1	Tas2r124	Vmn2r1	Adgrg5	Gpr182	Gpr85	Gpr155	Mrgpre	Or9s13	Or8b3	Mrgprb3	Hcar1	Or8g17	Or8b8	Mrgpra6	Adgrd1	Mrgprf	Or5m5	Gpr142	Adgrg7	Gpr156	Gpr179	Or1e16	Tas2r106	Or5p79	Gpr139	Tas2r138	Tas2r102	Lgr4	Gpr12	Or2a7	Gpr20	Tas2r125
GPCRs orphan	NA	Gpr107	Gpr108	Gpr89	Gpr137	Adgrg4	Gpr4	Gpr165	Wls	Gpr137c	Gpr180	Gpr155	Slc52a2	Gpr161	Gpr137b	Adgrf2	Adgrf5	Gpr31b	Gpr179	Tpra1
GPCRs other	NA	Smo	Celsr1	Or8g20	Vmn1r58	Gpr83	Or2z2	Or1e34	Htr1a	Calcr	Gpr132	Or2v1	Gpr37l1	Mrgprh	Trhr2	Vmn1r10	Or7e178	Vmn1r15	Tmigd3	Adora3	Ednra	Celsr3	Vmn1r48	Or8c9	Oprk1	Vmn2r107	Ltb4r2	Pth2r	Or1e17	Or1x2	Vmn1r148	Or1j21	Adrb1	Fzd9	Or2b6	Adgrf4	Or13a17	Vmn1r62	Or1m1	Vmn1r29	Oprm1	Or9s13	Vmn1r53	Or2ag2b	Vmn1r47	Or8d1	Or13a27	Or1p1	Drd2	Or6b9	Gpr84	Or7a37	Fzd5	Celsr2	Grm1	Or13p10	Vmn1r52	Or1e16	Vmn1r14	Prokr1	Adora1	Gpr165	Vmn1r13	Or5g26	Gpr162	Or1e35	Or7a40	Or3a1	Or8u8	Or7a42	Tacr3	Or6z7	Cnr1	Or3a1c	Gpr143	Mc4r	Adrb2	Vmn1r56	Gpr146	Gpr88	Sstr5	Irx6	Or51a39	Adgre5	Or6a2	Vmn1r54	Drd1	Ccr10	Cysltr1	Or2a7	Vmn1r44	Or2t1	Htr1d	Fzd7	Or1e23	Or13a28	Adgrg1	Gpr34	Vmn1r40	Ackr1	Vmn1r65	Vmn2r32	Rrh	Or2w1	Oprl1	Or10p22	Or7a41	S1pr1	Or51a5	S1pr2	Fzd2	Drd5	Vmn1r46	Tas1r1	Vmn1r49	Gabbr1	Vmn1r171	Vmn1r11	Or1d2	Or1j1	Casr	Vmn1r51	Or1f19	Ghsr	Or1a1	Vmn1r41	Vmn1r172	Or4c58	Or4b1d	Or13a18	Vmn1r63	Vmn2r104	Or1ad8	Or1a1b	Vipr1	V1ra8	Or7e165	Vmn1r42	Fzd1	Vmn1r50	Vmn1r43	Or1e1f	Or13c7e	Or2n1e	Or51a10	Or8g19	Vmn1r25	Mtnr1b	S1pr5	Vmn1r45	Xcr1	Gpr39	Or2a57	Ccr7	Or2y1b
GPCRs peptide	NA	Cckbr	Tshr	Tacr1	Ccr8	Ccr1l1	Npy1r	Avpr1b	Bdkrb1	Sstr5	Avpr2	Mc2r	Npy4r	C3ar1	Fshr	Npy2r	Lhcgr	Oxtr	Ccr4	Cxcr3	Cxcr5	Ccr9	Ednrb	Ccr1	Oprd1	Mc4r	Galr3	Npy6r	Sstr1	Mc1r	C5ar1	Agtr2	Oprm1	Sstr2	Oprk1	Tacr2	Galr2	Trhr	Ntsr2	Cxcr6	Nmbr	1700016L04Rik	Sstr4	Grpr	Avpr1a	Cxcr2	Cx3cr1	Mc5r	Ghsr	Mc3r	Ednra	Bdkrb2	Cxcr4	Fpr3	Ccr5	Ccr10	Oprl1	Ccr3	Galr1	Ccr6	Agtr1b	Agtr1a	Npy5r	Cckar	Ntsr1	Ccr7	Brs3	Fpr1	Ccr2	Tacr3	Gnrhr	Sstr3
GPCRs small ligand	NA	Mtnr1a	Cnr2	Ptger1	Ptger2	S1pr2	Ptger4	S1pr3	S1pr1	Cnr1	Tbxa2r	Ptafr	Lpar1	Ptgir	Ptgdr	Ptger3	S1pr4	Mtnr1b	Ptgfr
Heart development	NA	Hey2	Vegfc	Mapk1	Smad1	Fgf8	Foxh1	Gata4	Ctnnb1	Nkx2-5	Erbb3	Irx4	Ptpn11	Tbx5	Notch1	Bmpr2	Tbx20	Bhlhe40	Mef2c	Smyd1	Bmp2	Foxc1	Bmp10	Mir145a	Foxc2	Hey1	Mir1a-1	Nfatc4	Isl1	Mir143	Nfatc1	Tbx2	Vegfa	Bmpr1a	Shh	Vegfb	Fgf10	Gata6	Srf	Smad4	Hand2	Nfatc2	Tbx10	Foxa2	Bmp4	Pitx2	Nfatc3	Hand1
Hedgehog signaling pathway	NA	Gli1	Sufu	Dyrk1a	Ihh	Gas1	Ccnb1	Ptch2	Dhh	Crebbp	Cdk1	Gli3	Hhip	Ptch1	Shh	Igf2	Ski	Rab23	Stk36	Smo	Sap18	Gli2	Sin3a
Heme biosynthesis	NA	Alas2	Fech	Ppox	Cpox	Hmbs	Alas1	Alad	Uros	Urod
Hepatocyte growth factor receptor signaling	NA	Rapgef1	Raf1	Rap1b	Src	Ptk2	Crk	Ptk2b	Pxn	Gab1	Pten	Hgf	Map2k2	Rasa1	Map4k1	Met	Map2k1	Itga1	Elk1	Rap1a	Mapk1	Pak1	Mapk8	Pik3ca	Crkl	Stat3	Hras	Sos1	Jun	Grb2	Itgb1	Dock1	Ptpn11	Mapk3	Fos
Histone modifications	NA	Hat1	Hdac1	Hdac2	Ehmt1	Ehmt2
Homologous recombination	NA	Pold3	Rad51	Brca2	Rpa1	Nbn	Rad52	Pold4	Atm	Rad54b	Mre11a	Pold1	Pold2	Rad50
Hypertrophy model	NA	Wdr1	Eif4ebp1	Il1r1	Nr4a3	Il1a	Ifng	Eif4e	Vegfa	Atf3	Zeb1	Jund	Mstn	Adam10	Ccn1	Ankrd1	Dusp14	Hbegf	Ifrd1	Myog	Il18
Hypoxia dependent differentiation of myoblasts	NA	Cdkn1a	Mapk14	Myf5	Myf6	Notch1	Egln1	Cdkn1b	Hif1an	Hif1a	Myh1	Myog	Bhlhe40	Vegfa
Hypoxia dependent proliferation of myoblasts	NA	Vegfa	Mstn	Trim63	Myod1	Tsc2	Hgf	Fbxo32	Myf5	Tsc1	Akt1	Smad3	Igf1	Ddit4	Rheb	Fgf1	Mtor	Smad2	Myog	Calca
Hypoxia dependent self renewal of myoblasts	NA	Hey1	Hes1	Hey2	Myf5	Myh1	Myod1	Cdkn1a	Pax7	Myog	Notch1	Foxo1	Hif1a	Hsp90b1
ID signaling pathway	NA	Id1	Id2	Id3	Id4	Rb1	Rbl2	Rbl1	Tcf3	Myod1	Cdk2	Ccna2	Ccne1	Elk1	Elk4	Elk3	Psmd4	Hes1	Pax5	Pax2	Pax8	Myf5	Myf6	Myog	Tcf12	Srebf1	Msc	Bmp2	Bmpr2	Vegfa	Flt1	Kdr	Smad1	Smad4	Smad5	Atf3	Smad3	Tgif1	Acvrl1	Lck	Igf1r	Igf1	Irs1	Ctnnb1	Tert	Nfkb1	Rela	Bmp6	Cd40lg	Ngf	Egf	Tcf7l2
IL 1 signaling pathway	NA	Il1rap	Sirpa	Peli1	Irak1	Irak2	Mapk1	Irak4	Map3k14	Nfkbia	Map2k1	Chuk	Map3k7	Rela	Il1b	Il1a	Traf6	Il1r1	Il1rn	Irak3	Mapk3	Capn1	Tab2	Plcg1	Prkcz	Tab1	Nfkb1	Capns1	Nfkbib	Il1r2	Ptpn11	Mapk8	Casp1	Sqstm1	Elp1	Tollip	Akt1	Myd88
IL 2 signaling pathway	NA	Il2	Stat5b	Jak3	Crk	Vav1	Stat1	Creb1	Ets2	Lyn	Akt1	Tert	Cish	Ets1	Ptpn11	Rack1	Socs1	Stat5a	Shb	Pik3cd	Eif4e	Cbl	Stam	Lck	Il2rb	Il2ra	Raf1	Cd53	Icam1	Mtor	Eif3b	Jak1	Grb2	Map2k1	Syk	Bcl2	Mknk1	Pik3r1	Socs3	Ifna1	Pik3cb	Itm2b	Mapk8	Gab2	Stat3	Chuk	Ptk2b	Jak2	Ybx1	Pik3r2	Nr3c1	Plcb1	Rela	Pik3ca	Il2rg	Stam2	Nfkb1	Prkcz	Map2k2	Nmi	Fyn	Kras	Mapk9	Mapkapk2	Mapk1	Rps6kb1	Pik3cg	Crkl	Sos1	Mapk14	Hsp90aa1	Mapk3	Irs1	Foxo3	Ptpn6	Shc1	Irs2
IL 3 signaling pathway	NA	Il3	Stat1	Raf1	Stat5a	Fcer2a	Slc2a1	Kcnip3	Cbl	Ptpn6	Atf2	Shc1	Mapk7	Jak2	Pxn	Ywhaz	Vcl	Stat6	Gab1	Tec	Tyk2	Matk	Mapk1	Ptk2	Pik3cd	Gata2	Pik3r1	Lyn	Bad	Bcl2l11	Grb2	Csf2rb	Sos1	Atf1	Vav1	Chek1	Crk	Jak1	Stat3	Prkca	Id1	Rack1	Mapk8	Gab2	Stat5b	Prkaca	Bmx	Lck	Ywhab	Mapk3	Dnm1	Birc5	Mapk14	Il3ra	Ppp2ca	Akt1	Nfkb1	Rps6kb2	Gsk3b	Tnfrsf1b	Bcl2	Spi1	Prkcb	Gata1	Mras	Kras	Mmp9	Ptpn11	Creb1	Rap1a	Rara	Syk	Src	Pik3ca	Bax	Mapkapk2	Cish	Pik3r2	Mapk9	Hspb1	Inpp5d	Crkl	Fes	Hras	Rac2	Rapgef1	Selp	Gsk3a	Foxo1	Pak1	Socs2	Rxra	Map2k1	Hck	Mmp2	Socs3	Rac1	Bcl2l1	Cdc42	Fyn
IL 4 signaling pathway	NA	Prkcz	Akt1	Nfkb1	Socs5	Il4ra	Stat6	Pik3r1	Mapk11	Rps6kb1	Ptpn6	Jak1	Elk1	Mapk1	Dok2	Ptpn11	Jak3	Ncf1	Lck	Sos1	Stat5a	Hmga1	Irs2	Shc1	Ptk2	Fes	Fyn	Il4	Tyk2	Irs1	Pik3cd	Rasa1	Mapk3	Mapk14	Il13ra1	Stam	Prkcd	Cxcr4	Crebbp	Stat1	Prkci	Socs3	Bad	Jak2	Pawr	Spi1	Grk3	Ep300	Ets1	Prkd3	Src	Plcg1	Inpp5d	Atf2	Grb2	Socs1	Il2rg	Pik3ca	Pik3r2	Rela	Cbl	Bcl2l1
IL 5 signaling pathway	NA	Atf2	Stat5b	Bax	Itgb2	Gsk3b	Itgam	Crkl	Foxo3	Pik3r1	Hck	Sh2b2	Pik3r2	Csf2rb	Shc2	Cdkn1b	Ptk2b	Ccnd3	Il2rb	Il5ra	Syk	Alox5	Nfkb1	Shc1	Prkcb	Sox4	Dnm2	Map2k2	Jak1	Mapk1	Grb2	Nfkbia	Icam1	Pla2g4a	Socs1	Jun	Stat5a	Unc119	Kras	Ywhaz	Prkcd	Elk1	Hras	Il5	Cbl	Pik3cg	Mapk3	Stat3	Rps6ka1	Rapgef1	Jak2	Ctnnb1	Akt1	Hcls1	Raf1	Ptpn11	Gsk3a	Alox5ap	Btk	Rap1gap	Mapk14	Ptpn6	Stat1	Vav1	Mapk9	Pim1	Sdcbp	Lyn	Rac1
IL 6 signaling pathway	NA	Ppp2r2c	Foxo1	Il6ra	Pik3r1	Map2k1	Ptk2b	Fes	Ppp2r3a	Stat3	Casp9	Gab1	Ppp2r5c	Cdk9	Pik3r2	Ncoa1	Mapkapk2	Gsk3b	Socs3	Map2k6	Casp3	Shc1	Stat5a	Ppp2cb	Cebpb	Il6	Sos1	Erbb3	Il6st	Eif2a	Fos	Erbb2	Mapk14	Ppp2ca	Bad	Ppp2r1b	Pxn	Stat1	Jun	Btk	Fyn	Mapk1	Grb2	Map3k7	Hdac1	Cdk5r1	Ptpn11	Akt1	Jak1	Sgk1	Hnf1a	Inpp5d	Ar	Nfkb1	Daxx	Raf1	Mapk8	Rps6kb1	Tyk2	Mapt	Hras	Ptk2	Map3k4	Ppp2r2a	Cd40	Rps6ka2	Fgr	Mapk3	Plcg1	Rb1	Ppp2r2b	Vav1	Tec	Stat5b	Inppl1	Hspb1	Eif4ebp1	Gab2	Map2k2	Ppp2r5d	Rac1	Hsp90aa1	Ep300	Jak2	Foxo4	Ppp2r5a	Ppp2r1a	Map2k4	Bmx	Eif4e	Ppp2r5b	Nlk	Crebbp	Prkcd	Ptpa	Hck	Foxo3	Cdk5	Lyn	Ppp2r5e
IL 7 signaling pathway	NA	Bcl2l11	Bax	Irf1	Shc1	Stam	Ccna2	Muc1	Fyn	Lyn	Stat1	Mcl1	Stat5a	Akt1	Il2rg	Cdk4	Cblb	Hras	Ccnd2	Sos1	Jak1	Foxo1	Map2k2	Ptk2b	Map2k1	Irs2	Il7r	Cbl	Pik3r1	Raf1	Cdk2	Blk	Bad	Stat3	Mapk1	Jak3	Irs1	Mapk3	Rb1	Gsk3b	Grb2	Stat5b	Cltc	Foxo3	Stam2
IL 9 signaling pathway	NA	Stat5b	Irs2	Socs3	Stat3	Map2k1	Jak1	Il2rg	Tyk2	Mapk3	Akt1	Stat1	Irs1	Pik3r1	Kat5	Il9r	Ptpn11	Il9	Stat5a	Grb2	Vcp	Map2k2	Shc1	Jak3	Mapk1
Inflammatory response pathway	NA	Cd86	Tnfrsf1b	Lamb2	Ifng	Thbs3	Vtn	Il2	Il4ra	Il2rb	Lck	Lamb1	Il2rg	Il4	Col3a1	Cd40	Col1a1	Lamc2	Col1a2	Cd28	Cd40lg	Tnfrsf1a	Fn1	Cd80	Il2ra	Lamc1	Zap70	Lama5	Thbs1	Il5	Il5ra
Insulin signaling	NA	Pik3r3	Tbc1d4	Irs3	Kif3a	Flot2	Rps6ka1	Stxbp4	Stxbp1	Mapk10	Rac2	Ptpn1	Rps6ka3	Map3k5	Akt2	Rps6kb1	Map3k3	Foxo1	Stxbp2	Cbl	Elk1	Hras	Eif4e	Socs3	Ehd1	Mapk8	Ptprf	Map4k2	Rhoq	Fos	Xbp1	Map2k2	Pten	Mink1	Shc3	Stxbp3	Irs4	Arf6	Map3k2	Sh2b2	Mapk9	Tsc2	Raf1	Map2k3	Pik3r2	Flot1	Rps6ka5	Pfkm	Prkcd	Pik3c2a	Lipe	Eif4ebp1	Map3k14	Cyth3	Sos1	Prkcb	Mapk4	Grb14	Mapk13	Map2k5	Kif5b	Jun	Gys1	Myo1c	Rapgef1	Rac1	Mapk11	Pik3cd	Mapk6	Gsk3b	Grb2	Gab1	Prkch	Mapk3	Sgk3	Prkaa2	Pik3r1	Cblc	Rps6kb2	Gys2	Pik3r4	Stx4a	Sgk2	Map4k4	Mtor	Snap25	Map4k5	Inppl1	Mapk7	Prkcq	Cblb	Socs1	Grb10	Map3k4	Arf1	Map3k7	Map2k6	Arhgap33	Vamp2	Irs1	Mapk1	Shc1	Crk	Inpp4a	Map3k1	Rab4a	Ikbkb	Map3k10	Pik3c3	Pik3cg	Ehd2	Tsc1	Rps6ka2	Shc2	Pdpk1	Pik3ca	Akt1	Map2k7	Rhoj	Cap1	Mapk12	Map3k6	Pik3c2g	Map2k1	Rps6ka6	Prkci	Ptpn11	Rrad	Map3k13	Prkcz	Pik3cb	Map4k3	Map3k9	Rheb	Ppp1cc	Ppp1ccb	Map3k12	Srf	Foxo3	Snap23	Sos2	Rps6ka4	Prkca	Map2k4	Pfkl	Gyg1	Sorbs1	Prkaa1	Map3k8	Sgk1	Trib3	Map3k11	Mapk14	Map4k1	Egr1	Enpp1	Igf1r	Insr	Slc2a1	Slc2a4
Integrin mediated cell adhesion	NA	Itga4	Capn9	Actn1	Ilk	Ptk2	Itgb3	Itgae	Sos1	Zyx	Rap1a	Itgam	Crk	Itga7	Itgb7	Capn5	Itgad	Selenop	Rock1	Itgav	Itga3	Vcl	Rapgef1	Itga2b	Capn6	Rac2	Pxn	Pak6	Map2k1	Bcar1	Itgb4	Itgb8	Pdpk1	Capn3	Src	Dock1	Vav3	Braf	Cav2	Itgal	Araf	Capn11	Capn10	Itgax	Itga1	Fyn	Mapk10	Csk	Cav3	Rho	Hras	Mapk7	Cav1	Itgb6	Mapk6	Shc1	Itgb1	Capn2	Akt3	Map2k2	Pik3r2	Itga9	Tns1	Capn7	Itga5	Itga10	Raf1	Vav2	Cdc42	Map2k5	Capns1	Itgb2	Pak2	Map2k3	Mapk1	Sorbs1	Rap1b	Map2k6	Pak3	Itga2	Akt2	Capn1	Rac1	Rock2	Git2	Vasp	Itga6	Pak1	Akt1	Grb2	Itgb5	Itga8	Itga11	Arhgef7	Mylk2	Pak4	Mapk4	Mapk12	Rac3	Tln1	Shc3
Iron homeostasis	NA	Trf	Fth1	Tfr2	Ftl1	Hamp2	Ireb2	Hamp	Tnf	Il6	Hjv	Hfe	Il6ra	Slc40a1	Il1a
Kennedy pathway	NA	Pisd	Cept1	Pemt	Chkb	Sgpl1	Ptdss1	Chka	Pcyt1b	Pcyt2	Etnk1	Pcyt1a	Etnk2	Chpt1	Ptdss2
Kit receptor signaling pathway	NA	Grb7	Pik3r1	Pik3r2	Shc1	Csf2rb	Grb2	Socs6	Socs4	Socs5	Cish	Cltc	Crk	Src	Plce1	Jak2	Grap	Ptpru	Stap1	Prkca	Plcg1	Stat1	Stat5a	Stat5b	Pik3cg	Sh2b2	Grb10	Akt1	Tec	Lyn	Dok1	Ptpn6	Ptpn11	Epor	Rps6ka1	Mitf	Mapk1	Abl1	Inpp5d	Fgr	Hck	Yes1	Rasa1	Fes	Crkl	Cbl	Socs1	Vav1	Vav2	Matk	Bad	Sos1	Ep300	Fyn	Prkcb	Hras	Raf1	Spred2	Spred1	Sh3kbp1	Cblb	Tnfrsf10b	Btk	Kit	Kitl	Map2k1	Stat3	Mpdz
Lac Phe pathway	NA	Abcc5	Cndp2
Leptin and adiponectin	NA	Adipor1	Prkaa1	Prkab1	Lep	Adipor2	Acaca	Prkag1	Lepr	Cpt1a	Adipoq
Leptin insulin signaling overlap	NA	Jak2	Pdpk1	Lepr	Socs3	Stat3	Pik3r3	Akt1	Socs2	Pik3cg	Insr	Socs1	Ins1	Dgkz	Lep	Irs1	Irs2	Irs3	Irs4
Lung fibrosis	NA	Rtel1	Cxcl2	Spp1	Dpp9	Fgf1	Ccl4	Smad7	Ccn2	Parn	Ccl2	Skil	Tnf	Sftpa1	Il6	Edn1	Eln	Csf3	Grem1	Dsp	Tert	Mecp2	Cxcl15	Stn1	Calca	Tgfa	Il13	Il1b	Ccr3	Ccl5	Pdgfa	Ccl11	Atp11a	Fgf2	Cma1	Il5	Egf	Timp1	Il12b	Bmp7	Pdgfb	Ptx3	Nfe2l2	Mmp9	Fgf7	Muc5b	Cebpb	Cysltr2	Hmox1	Mmp2	Hgf	Sftpc	Ccr2	Il4	Csf2	Elmod2	Plau	Fam13a	Ccl3	Mt2	Igf1	Tgfb1
Macrophage markers	NA	Cd83	Cd14	Cd68	F3	Cd163	Cd86	Cd74	Cd52	Rac2	Lyz2
Mapk cascade	NA	Mapk14	Jun	Nras	Raf1	Map3k3	Map3k1	Mapk3	Elk1	Map2	Map2k4	Hras	Map3k12	Mapk10	Map2k2	Mbp	Mapk12	Map2k6	Sipa1	Mapk1	Rasa3	Rras	Araf	Kras	Map3k2	Braf	Map2k1	Map2k3	Plcb3
Mapk signaling pathway	NA	Tgfbr2	Dusp1	Mapkapk5	Elk1	Tmem37	Ecsit	Rasgrf2	Crkl	Arrb2	Rps6ka3	Map3k11	Stmn1	Rasa1	Casp7	Ptpn7	Taok2	Trp53	Il1r1	Casp6	Egfr	Akt2	Tnf	Ddit3	Crk	Hspb2	Nr4a1	Fgf4	Cd14	Atf4	Fasl	Map3k20	Gadd45a	Tgfbr1	Ppp3ca	Casp3	Tab2	Prkcg	Map3k7	Stk3	Casp8	Arrb1	Rasgrp1	Grb2	Acvr1c	Ikbkg	Braf	Mapk9	Srf	Mapk13	Map3k14	Pla2g10	Map3k1	Ptprr	Pdgfrb	Map2k2	Tgfb3	Ptpn5	Kras	Ppm1a	Il1a	Cdc25b	Fos	Prkch	Ntf5	Casp9	Mos	Ikbkb	Hspb1	Acvr1b	Akt1	Map3k6	Ppp3r2	Mink1	Cdc42	Raf1	Mapk6	Mapk7	Map3k5	Prkcd	Nras	Prkcb	Mapk10	Atf2	Map3k12	Egf	Nlk	Jun	Map3k4	Map4k3	Mapk1	Map3k13	Tgfb2	Hspa1a	Pla2g5	Taok1	Map2k1	Dusp10	Ngf	Ppm1b	Mapkapk2	Hspa5	Dusp6	Mapk8ip3	Dusp4	Pak2	Map2k4	Mapk4	Dusp5	Ppp5c	Rap1a	Ppp3r1	Map4k4	Myc	Tab1	Hspa8	Tgfb1	Daxx	Nfkb1	Mapk3	Rasgrp4	Mapt	Map2k6	Prkcz	Gck	Nf1	Akt3	Ppp3cb	Rac2	Casp1	Bdnf	Pak1	Mapk8	Il1r2	Prkaca	Mapk14	Traf2	Map2k7	Ppp3cc	Rap1b	Mapk12	Traf6	Ntrk1	Map3k8	Mras	Il1b	Sos2	Dusp7	Rasa2	Gna12	Casp2	Rac1	Mef2c	Map4k1	Pdgfb	Map2k5	Fas	Flna	Max	Jund
Matrix metalloproteinases	NA	Mmp23	Mmp27	Mmp2	Mmp11	Mmp15	Mmp25	Mmp9	Mmp3	Mmp28	Timp2	Mmp7	Mmp10	Mmp17	Mmp19	Bsg	Mmp12	Mmp16	Tcf20	Mmp14	Mmp21	Mmp20	Timp1	Mmp8	Mmp13	Timp3	Mmp24	Tnf	Mmp1a	Timp4
Mechanisms associated with pluripotency	NA	Smarcad1	Crebbp	Rel	Ctbp1	Tert	Cdkn2a	Mdm2	Cdkn1a	Zfp143	Nr2f2	Nr2f1	Sp1	Xist	Mpl	Fgf4	Tfcp2l1	Mycn	Bmpr2	Smad4	Notch1	Rras	Wnt5a	Pias2	Psen1	Tpo	Dkk1	Cer1	Nfkb1	Lefty1	Ptprs	Fbxo15	Cdk2ap1	Mbd2	Mbd3	Ep400	Ogt	Ube2i	Med12	Hdac2	Trim28	Yy1	Arid3b	Rnf2	Nr5a2	Tcf7	Rcor2	Cubn	Ercc5	Gadd45a	Ep300	Rif1	Zfp281	Nacc1	Nr0b1	Zfx	Mybl2	Klf4	Dhx9	Rest	Thap11	Hcfc1	Pou5f1	Mapk3	Tcl1	Tbx3	Id1	Gata6	Pou2f1	P4ha1	Gab1	Jak1	Socs2	Il6st	Lifr	Lif	Apc	Axin1	Lef1	Zic3	Trim33	Mtor	Akt1	Myc	Cdx2	Ccnd1	Stat3	Sall4	Foxd3	Nanog	Sox2	Ddb1	Trp53	Eras	Pten	Pik3cd	Map2k1	Raf1	Hras	Smad2	Tgfbr1	Nodal	Hnrnpu	Fgfr1	Bmp4	Acvr1	Smad1	Cdh1	Ctnnb1	Tcf7l1	Itgb1	Gsk3b	Dvl1	Hdac4	Jade1	Fzd1	Lrp5	Wnt3a	Ptpn11	Grb2	Zfp42	Utf1	Esrrb	Phc1	Zic2	Etv5	Tfap2c	Otx2	Zfp219	Rybp	Rybp-ps	Tle4	Rbpj	Sall1	Fos	Paf1	Tfe3	Kat5	Sos1	Inhbb	Tgfb1	Smad7	Ewsr1	Smarcc1	Parp1	Ctcf	Tsix	Mitf	Kdm4c	Kdm3a	Zfp57	Kpna2	Casp3	Rtn4r	Cd44	Mapk1	Nme2	Tfeb	Ehmt2	Dnmt3l	Irs1	Insr	Ins1	Shh	Smo	Ehmt1	Gadd45gip1	Ncoa1	Ctbp2	Prkaca	Dnmt3a	Dnmt3b	Tfap2a	Satb1	Satb2	Elp4	Spp1	Pias4	Wwp2	Creb1	Uhrf1	Rcn2	Stk40	Fgf5	Dazl	Grsf1	Tle5	Pim1	Pim3	Ocln	Atf2	Icam1	Brca1	Sumo1	Tet1	T	T2	Gbx2	Nr2f6	Nr2c1	Sf1	Usp7	Cabin1	Pin1	Rock1	Rock2	Prkcg	Epop	Igfbp3	Bcam	Plet1	Perp	Dgka	Hira	Niban1	Hck	Acvr1c	Smarca5	Ssrp1	Sall3	Chd4	H3f3a	Atrx	Nkd1	Ppp2r1a	Nobox	Gdf9	Acvr1b	Mtf2	Rbbp4	Rbbp7	Suz12	Jarid2	Nppb	Npr1	Cad	Dffa	Ezh2	Smad3	Ezh1	Eed	Ipo7	Kpnb1	Xpo4	Ipo9	Sp3	Terf2	Hand2	Dpysl2	Kdm5c	Kdm6b	Kmt2d	Kdm6a	Mef2c	Mef2d	Myod1	Smurf1	Sgk1	Nedd4l	Hif1a	Dppa4	Klf2	Hells	Dnmt1	Ctr9	Leo1	Cdc73	Skic8	Yipf2	Rbl2	Cdk2	Relb	Cers2	Ncl	Lyar	Trim24	Twist1	Zscan10	Smarca2	Pml	Kdm1a	Gatad2a	Rela	Smarca4	Gatad2b	Pbrm1	Hdac1	Mta1	Sin3a	Klf5	Mta2	Zmym2	Tle2
Mecp2 and associated Rett syndrome	NA	Ncor1	Myt1	Pou4f1	Apoc2	Fgf4	Bdnf	Nf1	Sst	Nrep	Fut8	Mecp2	Pou3f2	Ybx1	Fgf3	Smc3	Grin1	Mef2c	Tap1	Rbfox1	Cnp	Ezh2	Gamt	Oprk1	Arhgef26	Sin3a	Sp1	Gad1	Taf1	Hnrnph1	Csrp1	Dlx5	Cdon	Cebpd	Mbp	Bcl6	Gabrr2	Ctcf	Sp3	Prpf3	E2f1	Rest	Mag	Fgf2	Gprin1	Tet1	Hnrnpf	Creb1
Metapathway biotransformation	NA	Cyp4b1	Ndst4	Gsta4	Akr7a5	Naa30	Sult1c2	Ugt1a5	Nat2	Cyp39a1	Cyp27a1	Ndst2	Cyp2u1	Fmo5	Ndst3	Hs6st1	Gstt2	Cyp4f18	Cyp4x1	Hs3st1	Mgst2	Hs3st3a1	Cyp4f39	Gpx1	Chst7	Tpmt	Glyat	Hnmt	Baat	Fmo3	Chst1	Gsta1	Cyp24a1	Chst3	Ugt1a10	Sult1b1	Ugt1a9	Cyp46a1	Cyp4v3	Naa80	Gstm4	Gpx2	Cyp11b1	Ugt1a1	Cyp1a2	Akr1b1	Hs3st2	Nat14	Gpx3	Cyp1b1	Gsto1	Cyp20a1	Cyp2s1	Sult1e1	Cyp19a1	Cyp21a1	Cyp26c1	Sult2a1	Hs6st2	Cyp27b1	Cyp26b1	Gstt1	Akr1a1	Fmo1	Naa20	Ugt2a2	Inmt	Nnmt	Gstm7	Cyp2w1	Nat10	Chst11	Chst9	Gal3st4	Cyp7a1	Gstz1	Chst2	Cyp2f2	Gal3st1	Hs3st5	Gstk1	Gal3st3	Hs2st1	Cyp8b1	Cyp1a1	Gsr	Sult4a1	Hs6st3	Cyp11b2	Gstm5	Ndst1	Kcnab1	Gstcd	Chst13	Cyp7b1	Cyp11a1	Ugt2a3	Chst10	Ephx1	Nat9	Nat8l	Sult1a1	Naa50	Hs3st4	Gpx4	Cyp2r1	Hs3st3b1	Sult2b1	Gm5897	Gss	Gpx5	Ephx2	Chst5	Gstm1	Kcnab3	Fmo2	Gsta3	Kcnab2	Naa40	Fmo4	Cyp26a1	Cyp2e1	Chst14	Sult6b1	Hs3st6	Cyp17a1	Chst4	Mgst1	Akr1b10	Nat8	Ugt1a6a	Gsta2	Gstp1	Comt	Ugt1a2	Mgst3	Akr1d1	Gsto2	Gal3st2	Chst8	Cyp51	Chst12
Methylation	NA	Mat1a	Mat2a	Tpmt	Pnmt	Mat2b	Hnmt	Inmt	Nnmt	Comt
Microglia pathogen phagocytosis pathway	NA	Hck	C1qa	Tyrobp	Syk	Pik3r1	Siglece	Trem1	Fcer1g	Fcgr1	Itgam	Trem2	Trem3	Itgb2	Lyn	Ptpn6	Plcg2	Lat	Rac1	Rac2	Rac3	Vav1	Vav2	Vav3	Nckap1l	Arpc1b	Ncf4	Ncf2	Ncf1	Cybb	Cyba	C1qb	C1qc	Pik3cg	Pik3ca	Pik3cd	Pik3cb	Pik3r2	Pik3c3	Pik3c2a	Pik3r6	Pik3r3
MicroRNAs in cardiomyocyte hypertrophy	NA	Wnt3a	Stat3	Mapk3	Lif	Lrp5	Mylk3	Rcan1	Prkcb	Rac1	Hdac4	Hdac9	Pdpk1	Igf1	Mapk8	Mapk1	Chuk	Cdk7	Ctnnb1	Ikbkg	Agt	Dvl1	Nfatc4	Gsk3b	Mapk7	Pik3ca	Ctf1	Map2k2	Pik3r1	Pik3r2	Map2k4	Nfkb1	Igf1r	Map3k14	Hdac7	Cish	Rock1	Cdk9	Prkg1	Pik3cd	Plcb2	Ikbke	Mapk14	Fgfr2	Mylk	Raf1	Edn1	Ikbkb	Il6st	Fzd2	Lrp6	Map2k7	Pik3cb	Pik3r3	Nrg1	Egf	Myef2	Ppp3cb	Akt2	Tgfb1	Mtor	Fgf2	Map2k3	Mapk4	Map2k5	Nppa	Pla2g2a	Pik3cg	Tnf	Rock2	Map2k1	Nppb	Hdac5	Rhoa	Wnt5a	Gata4	Eif2b5	Akt1	Ppp3ca	Camk2d	Tab1	Map2k6	Fzd1	Calm1
miR 1 in cardiac development	NA	Kcnd2	Irx5	Hand2
miR 127 in mesendoderm differentiation	NA	Lefty2	Mir127	Acvr1	Cfc1	Smad2	Nodal	Acvr2a	Smad4	Foxa2	T	T2
mir 193a and MVP in colon cancer metastasis	NA	G3bp1	Caprin1	Mvp	Myc	Ccnd1	Ccnd2
miR 222 in exercise induced cardiac growth	NA	Cdkn1b	Hmbox1	Hipk2	Hipk1
miR302 367 promoting cardiomyocyte proliferation	NA	Mst1	Lats2	Mob1b	Yap1
miRNAs and TFs in iPS Cell Generation	NA	Phf5a	Prpf4	Snrpa	Ddx39b	Pou5f1	Sox2	Sf3a3
Mismatch repair	NA	Lig1	Pold1	Msh2	Rfc1	Msh6	Mlh1	Exo1	Pcna	Rpa1
Mitochondrial gene expression	NA	Tfam	Hcfc1	Tfb1m	Tfb2m	Pprc1	Mterf3	Mterf1a	Gabpa	Polrmt	Esrra	Nrf1	Gabpb2	Sp1	Ppargc1a	Ppargc1b	Myef2	Camk4	Creb1	Ppp3ca
Mitochondrial long chain fatty acid beta oxidation	NA	Acsl4	Scp2	Cpt2	Ehhadh	Acsl1	Eci1	Acads	Hadha	Cpt1a	Acsl3	Acadl	Acadm	Acadvl	Hadh	Slc25a20	Pecr
Monoamine GPCRs	NA	Hrh1	Adra2c	Htr4	Drd3	Hrh2	Chrm3	Adra1a	Drd5	Htr5b	Drd4	Adrb3	Adra1b	Chrm2	Htr6	Htr1d	Chrm1	Htr7	Chrm4	Drd2	Chrm5	Adra2a	Htr2a	Htr1f	Drd1	Htr5a	Adrb1	Adra2b	Htr2c	Htr2b	Htr1a	Adra1d	Htr1b	Adrb2
mRNA processing	NA	Polr2a	Rbm19	Zfp638	Rbm42	D1Pas1	Zrsr2	Rae1	Rbm41	Rnu1b6	Ro60	Sf3b3	Esrp1	Hnrnpa1	Cpeb4	Sf3b6	Xrn2	Trmt2a	Son	Zfp385a	Sugp2	Ddx4	Zmat2	Adar	Tra2b	Nip7	Htd2	Rpp14	Rnasel	Naa12	Txnl4a	Exosc4	Mcts2	Snrnp35	Tmem163	Adad1	Cpeb1	Rngtt	Secisbp2	Rnu2-10	Rpl26	G3bp1	Nudt21	Rbm4	Afg3l2	Rnps1	Hnrnpr	Hnrnpdl	Imp3	Exosc9	Park7	Rbm17	Rbmxl2	Nono	Rpl38	Ergic2	Rpl7	Eftud2	Rbm4b	Ankar	Snrpd1	Ddx19b	Snrpa	Pabpc5	Eif3g	Srsf11	Snrpb	Ewsr1	Smn1	Rbm45	Exosc7	Cstf3	Rps28	Cdc40	Oas1a	Sbno1	Rpl9	Papolg	Sugp1	Eif2ak2	Dcaf1	Rbfox1	Bclaf1	Ppie	Rnaseh2a	Rnu1b2	Rpl39	Rad21	Fxr2	Adarb2	Sfpq	Fus	Sfswap	Pskh1	Ppp1r8	Cd2bp2	Lingo1	Snrnp40	Rps23	Papola	Srsf9	Rbmy	Hnrnpa3	Ddx3x	Bard1	Prpf4	Zbp1	Dazl	Pum1	Prpf4b	Ciz1	Celf2	Igf2bp1	Rnu12	Spen	Nop9	Rpl22	Nifk	Rnu1b1	Rbm38	Eif4a3	Srp68	Ptbp2	Rbm11	Prpf6	Ddx39a	Gatc	Virma	Pabpc1	Ddx41	Elavl1	Snrpc	Cstf1	Stau1	Snrnp70	Snrpb2	Matr3	Clk2	Celf1	Alyref2	Zfp830	Dnajc8	Snu13	Ddx1	Akap17b	Sart3	Col4a3	Cfb	Sf3b2	Rnu6	Gm26496	Mrps28	Ncbp2	Eif4a2	Dhx9	Ddx24	Celf5	Prpf40a	Wdr55	Celf4	Ppargc1a	Htatsf1	Srek1	Pum3	Rpl39l	Snrpn	Taf15	Srsf1	Cdk9	Rbm12b2	Zcrb1	Bicc1	Gm23804	Gm22634	Rnu1a1	Ppp1r14b	Rps29	Srsf4	Dhx8	Rbm12	Zmat4	Clp1	Fdx2	Ilf3	Hnrnpk	Tial1	Enox1	Ppil4	Esrp2	Zfp622	Prpf8	Ddx25	Oasl2	Eldr	Trmt1l	Phf5a	Csad	Pcbp1	Exosc8	Ankrd33b	Srpk2	Rpl8	Ltv1	Rbm10	Rps27	Nufip1	Imp4	Lsm4	Rbmxl1	Aco1	Eif4h	Hnrnpa2b1	Ptbp3	Cstf2t	Eif4e3	Raver1	Ppargc1b	Slc6a8	Tarbp2	Rbm47	Slu7	Dhx16	Rpl12	Tut1	Cirbp	Rdm1	Pabpc4	Ttc39a	Elavl4	Brca1	Ttc14	Rpl11	Csde1	Trim21	Raly	Eif4g2	Srsf12	Synj2	Hnrnpl	Msi2	Zfp346	Nol8	Eif3b	Polr2g	Mak16	Ssb	Hnrnpa0	Prmt1	Eif2d	Traf6	Rbm34	Eif4e2	Rpl32	Enox2	Rps20	Sf3a1	Rbm33	Rbms3	Eif4e	Rnpep	Ddx39b	Igf2bp3	Srrm1	Ddx20	Pcbp2	Mbnl1	Dis3	Lsm2	Celf3	Acin1	Nxf1	Oas3	Grsf1	Lsm7	Rps14	Rbm28	U2af1	Clk3	Rbpms	Prpf3	Tardbp	Rps24	U2af2	Clk4	Dhx38	Elavl3	Srsf3	Rbm15b	Akap1	Cpsf7	Rbm6	Tert	Sf3a3	Alkbh8	Prpf40b	Hnrnpf	Dnd1	Rbm8a	Hnrnpu	Ggcx	Auh	Hnrnph2	Rbms2	Pabpc2	Sf3a2	Spop	Nxf7	Uhmk1	Cpsf3	Slc25a4	Ptbp1	Srp9	Wbp4	Fxr1	Snrpd2	Oas1g	Ralyl	Tnrc6c	Rbm7	Rbmx	Rbm39	Rbm22	Mrpl23	Rbm31y	Gm21379	Sf3b1	Dnajc17	Afg3l1	Cnot4	Puf60	Rbm43	Pcolce	Cpsf2	Elavl2	Rps4x	Sf3b4	Safb2	Elmod3	Eif4g3	Rps9	Prpf18	Cpsf1	Aimp1	Srsf5	Rnaset2b	Ddx19a	Adam5	Mrpl11	Srpk1	Snrpf	Pspc1	Sltm	Srp19	Rpl19	Rps13	Fmr1	Pcbp3	Naa38	Poldip3	Mettl3	Rbm25	Exosc5	Lsm11	Ppm1g	Rbm12b1	Rbm26	Scaf8	Cyp4f18	Oas2	Mrm3	Tdrd7	Vmn1r26	Hnrnph1	Rnmt	Rsrc2	Ddx6	Rbm3	Rbm3-ps	Boll	Srp54a	Smc1a	Prmt2	Syncrip	Rbm18	Pum2	Dazap1	Tia1	Qki	Dhx15	Snrpg	Lsm8	Lsm1	Rbpms2	Rnpepl1	Slirp	Abcb4	Tmed10	Srp14	Rpl37rt	Rpl37	Ddx5	Hnrnpc	Dis3l2	Ddx21	Srsf10	Fbl	Srsf2	Pabpn1	Oas1b	Pabpc6	Hnrnpab	Clasrp	Pcbp4	U2surp	Ddx56	Msi1	Cpeb3	Eral1	Hnrnpd	Adat1	Rbm14	Cstf2	Atxn1	Snrpe	Tsn	Alyref	Celf6	Snrpd3	Hnrnpm	Srsf6	Rps7	Cpsf4	Zfp740	Sf3b5	Ybx1	Ncl	Nelfe	Srsf7	Rbms1	Rps11	Rps6	Npm1	Dicer1	Rbmx2	Tlr5	Snrpa1	Rnpc3	Supt5	Rbm5	Slbp	Brwd1	Ilkap	Myef2	Clk1	Hnrnpll	Papolb	Rbfox2
Myometrial relaxation and contraction pathways	NA	Ramp1	Igfbp6	Gng13	Rgs11	Prkcz	Adcy5	Ryr1	Atp2a3	Atf4	Prkar2b	Prkcg	Adcy2	Prkce	Igfbp5	Grk4	Gnb3	Gng3	Pkib	Fos	Grk5	Oxtr	Mylk2	Gng12	Rgs2	Gng2	Rgs6	Jun	Adcy3	Gng7	Prkacb	Atf6b	Ramp2	Gpr182	Calca	Adcy8	Adcy1	Arrb2	Atf1	Nos1	Rgs17	Prkch	Ryr2	Rgs18	Ywhab	Il6	Grk6	Crcp	Rxfp1	Cnn1	Ywhah	Camk2g	Rgs7	Myl4	Rgs1	Prkcb	Lpar1	Ramp3	Camk2d	Prkcq	Nos3	Cald1	Gsto1	Crh	Prkca	Ywhaz	Prkar2a	Gnb2	Gng11	Igfbp4	Ryr3	Rgs10	Dgkz	Rgs5	Atp2a2	Igfbp2	Rgs20	Gnaq	Gnb5	Ywhae	Oxt	Prkar1a	Rgs9	Sfn	Adcy7	Atf5	Plcg2	Il1b	Gng5	Adm	Rgs16	Itpr3	Prkd1	Actg1	Gng8	Rxfp2	Gnb4	Prkar1b	Rgs19	Actb	Corin	Gabpb1	Prkcd	Sp1	Gabpa	Adcy6	Guca2a	Itpr1	Camk2b	Crhr1	Rln1	Pde4d	Ets2	Atf3	Adcy4	Plcd1	Rgs4	Rgs14	Slc8a1	Guca2b	Arrb1	Gja1	Ywhag	Cacnb3	Ackr3	Igfbp1	Pkig	Pde4b	Gngt1	Pkia	Ywhaq	Creb3	Actc1	Igfbp3	Plcg1	Gnas	Maff	Calm3	Atf2	Gng4	Adcy9	Acta1	Gnb1	Myl2	Rgs3	Itpr2	Plcb3	Camk2a	Nfkb1	Creb1	Gucy1a1
Na K ATPase Src signaling	NA	Tesk2	Rac2	Gsk3b	Atp1a1	Xiap	Txk	Fyn	Sos1	Rap1a	Cav3	Kdr	Bad	Rac3	Selenop	Grb2	Bcl2	Raf1	Met	Egfr	Mapk9	Pik3r5	Pak1	Srms	Ilk	Pak3	Birc3	Rapgef1	Mapk6	Birc2	Ctnnb1	Styk1	Dock1	Shc3	Araf	Crk	Map2k2	Map2k3	Pik3cg	Casp9	Hras	Mtor	Cyct	Braf	Mapk1	Ccnd2	Cycs	Ptk2	Vav1	Akt3	Pak5	Tnk2	Pdgfra	Ccnd3	Atp1b1	Map2k5	Rap1b	Blk	Flt1	Mapk8	Rac1	Ptk6	Src	Pak2	Tnk1	Map2k6	Pak6	Mapk4	Crkl	Cav2	Cav1	Shc1	Pak4	Apaf1	Mapk7	Akt1	Pik3cb	Pik3cd	Erbb2	Pdgfrb	Map2k1	Ccnd1	Igf1r	Pik3ca	Hck	Pten	Elk1	Pik3r4	Casp3	Bcar1	Akt2	Pik3r1	Pik3r2	Jun	Mapk12	Fgr
Neural crest differentiation	NA	Bmp7	Rhob	Myb	Itgb1	Wnt1	Tfap2a	Zic1	Pax3	Pax7	Dlx5	Msx3	Msx2	Foxd3	Snai1	Snai2	Wnt3a	Fzd3	Gsk3b	Ctnnb1	Tcf7l1	Tcf4	Gbx2	Axin2	Axin1	Dvl3	Dvl2	Dvl1	Bmp4	Smad1	Id1	Notch1	Dll3	Notch4	Notch2	Dll4	Notch3	Dll1	Hey2	Twist1	Sox10	Fgf2	Hes5	Hes1	Rbpj	Fgfr1	Fgfr2	Fgfr3	Zic5	Bmyc	Sox9	Isl1	Cdh6	Cdh2	Cdh1	Sox5	Ets1	Nfkb1	Cdh7	Nfkb2	Neurog1	Phox2b	Gfap	Olig1	Olig2	Gjb1	Ascl1	Mitf	Pmp22	Mpz	Mbp	Lhx1	Lhx2	Fgf8	Fgf15	Hdac1	Hdac2	Hdac3	Hdac4	Hdac5	Hdac6	Hdac7	Hdac8	Hdac9	Hdac10	Hdac11	Ctbp2	Dct	Col2a1	Col11a2	Mia	Wnt8a	Hoxb1	Prtg	Olig3	Tbx6	Hoxa1	Lhx5	Tlx2	Tfap2b	Dmbx1	Hand1
Nod like receptor NLR signaling pathway	NA	Erbin	Chuk	Ikbkg	Rela	Mapk8	Ephb2	Map3k7	Ikbkb	Cd40
Non homologous end joining	NA	Xrcc5	Xrcc6	Prkdc	Mre11a	Xrcc4	Nhej1	Rad50
Notch signaling pathway	NA	Rbpj	Jag1	Maml3	Dtx1	Hdac2	Dvl3	Adam17	Ctbp2	Notch3	Maml1	Dvl2	Dvl1	Cir1	Ncstn	Aph1a	Rbpjl	Notch1	Ncor2	Numb	Dtx3l	Dll1	Snw1	Psen2	Dll4	Notch2	Notch4	Crebbp	Dtx3	Dtx2	Hes1	Kat2b	Dtx4	Lfng	Hdac1	Jag2	Psen1	Ctbp1	Dll3	Mfng	Numbl	Tnf	Rfng	Ptcra	Aph1b	Kat2a	Hes5
Novel Jun Dmp1 pathway	NA	Dmp1	Arf1	Kras	Junb	Mapk1	Cdkn2a	Raf1	Myc	Cdk4	Ccnd1	E2f1	Rb1	Ets1	Map2k1	Ets2	Jun	Trp53	Mdm2	Rras	Nras	Hras	Araf	Braf	Map2k2	Mapk3	Fos
Nuclear Receptors	NA	Rxrb	Esrra	Rarb	Nr3c1	Nr5a2	Nr2c2	Rarg	Nr4a2	Ar	Pgr	Nr2e1	Nr2f2	Vdr	Nr5a1	Thrb	Nr1d2	Thra	Rorc	Rxrg	Rora	Ppard	1810013A23Rik	Nr2f1	Pparg	Ror1	Nr0b1	Nr4a1	Rxra	Esr2	Nr1h2	Nr1h3	Rara	Esr1	Nr1i2	Nr2f6	Ppara	Hnf4a	Esrrb	Nr1i3
Nuclear receptors in lipid metabolism and toxicity	NA	Abca1	Ppara	Abcc2	Pparg	Nr1i2	Abcb11	Rara	Cyp8b1	Cyp1a2	Abcg5	Abcg1	Cyp26a1	Nr1i3	Vdr	Abcc3	Cyp2b10	Cyp7a1	Rarb	Cyp27b1	Rarg	Cyp4b1	Abcb4	Cyp24a1	Nr1h3	Abcb1a	Nr1h4	Cyp2e1	Abcd2	Ppard	1810013A23Rik	Abcd3
Nucleotide GPCRs	NA	Lpar6	Adora2a	Tmigd3	Adora3	Ltb4r1	Adora1	P2ry6	P2ry4	P2ry2	P2ry1	Lpar4	Adora2b
Omega 3 omega 6 fatty acid synthesis	NA	Fads2	Acsl1	Acsl3	Acsl4	Elovl2	Elovl5	Fads1	Acox1	Acox3	Acot1	Acot2	Pla2g5	Pla2g6	Pla2g4a	Pla2g4b
Omega 9 fatty acid synthesis	NA	Fads1	Acsl1	Fasn	Acsl3	Acsl4	Elovl2	Elovl5	Elovl6	Elovl3	Elovl1	Scd2	Fads2	Acot1	Acot2
One carbon metabolism	NA	Mthfd1	Mtfmt	Dnmt1	Gart	Dnmt3b	Dhfr	Mat1a	Bhmt	Mat2b	Atic	Ftcd	Tcn2	Mthfd2	Amt	Shmt2	Mtr	Folh1	Ehmt1	Ahcy	Shmt1	Mthfd1l	Dnmt3a	Mthfr	Mtrr	Ehmt2	Aldh1l1	Ahcyl2	Tyms	Mthfs
One carbon metabolism and related pathways	NA	Etnk2	Gpx5	Sod1	Csad	Chpt1	Dhfr	Pcyt1a	Mat2a	Gsr	Pcyt1b	Etnk1	Cept1	Sod3	Mat1a	Gpx7	Cth	Gss	Chdh	Dnmt3a	Bhmt2	Mthfr	Dnm1	Pld1	Sod2	Gpx6	Chkb	Gad1	Cdo1	Gad2	Gnmt	Bhmt	Shmt1	Pcyt2	Sardh	Gpx4	Gpx2	Gpx1	Mtr	Gclm	Gpx3	Ahcyl1	Cbs	Dmgdh	Baat	Shmt2	Chka	Tyms	Gclc	Pemt	Bcat1	Bcat2	Agxt2
Osteoblast signaling	NA	Pth	Tnfrsf11b	Pdgfra	Tnfsf11	Pth1r	Fgf23	Col1a1	Slc17a2	Bglap2	Pdgfrb
Osteoclast signaling	NA	Tnfrsf11b	Pdgfb	Trpv5	Tnfsf11	Acp5	Ifnb1	Slc9a1	Atp6v1g1	Tnfrsf11a	Ifnar1	Itgb3	Ctsk	Gpr68	Spp1
Ovarian infertility	NA	Bmpr1b	Prlr	Fshr	Lhcgr	Zp3	Dmc1	Atm	Mlh1	Msh5	Gdf9	Zp2	Smpd1	Dazl	Gja4	Inha	Smad3	Pgr	Esr2	Vdr	Nr5a1	Tbp	Ncor1	Nrip1	Egr1	Cebpb	Ptger2	Cdkn1b	Ccnd2	Cdk4	Cyp19a1	Syne2
Oxidation by cytochrome P450	NA	Cyp26a1	Cyb5b	Cyb5r1	Cyp4f39	Cyb5a	Cyp1b1	Cyb5r4	Gm57850	Cyb5r2	Cyp11b1	Cyp27b1	Cyp4f18	Cyp26c1	Cyp51	Cyp7b1	Cyp19a1	Cyp21a1	Cyp26b1	Cyp7a1	Cyp2w1	Cyp8b1	Cyp2s1	Cyp39a1	Cyp2r1	Cyp46a1	Cyp4b1	Cyp1a2	Cyp4v3	Cyp2u1	Cyp4x1	Cyp2e1	Cyp11a1	Cyp20a1	Por	Cyp17a1	Cyp27a1	Cyp2f2	Cyb5r3	Cyp11b2	Cyp24a1	Cyp1a1
Oxidative damage response	NA	Pcna	C1qc	Cdkn1c	C1qb	C5ar1	Tnfrsf1b	Hc	Traf3	Bcl2	Cr2	Bad	Apaf1	Map3k9	Mapk13	Cdc42	Traf2	C4b	Cdkn1a	Cyct	C1s1	C1ra	Tdp2	Cycs	Tnk2	C3ar1	Map2k4	Bag4	C2	Cdkn1b	Traf1	Nfkbie	Nfkb1	Tnf	Gadd45a	Map3k1	Mapk10	Traf6	C1qa	Casp3	Bak1	Casp9
Oxidative phosphorylation	NA	Ndufs7	Atp5f1d	Atp5mc3	Ndufa4	Ndufs5	Ndufb9	Ndufs1	Ndufa3	Atp5mc1	Ndufb7	Ndufb2	mt-Atp6	Ndufs6	Ndufc1	Ndufv3	Ndufb8	Ndufa8	Ndufa5	Ndufb6	Ndufa10	Ndufa9	Atp5po	Ndufa7	Atp5pb	Ndufc2	Atp5mg	mt-Atp8	Ndufs4	mt-Nd4l	Ndufa4l2	Atp5mc2	Ndufb10	Gzmb	Atp5pd	Ndufs3	Ndufv2	mt-Nd5	mt-Nd3	Ndufa2	Ndufs2	Ndufs8	Atp6ap1	Ndufb5	Atp5f1e	Atp5me	Atp5f1b	mt-Nd1	Dmac2l	Atp5pf	Atp6ap2	Atp5mf	Ndufa6	mt-Nd6	Ndufa11	Atp5f1a	Ndufv1	mt-Nd4	mt-Nd2
Oxidative stress and redox pathway	NA	Gpx5	Prdx1	Txn1	Keap1	Grxcr2	Cd44	Gss	Oplah	Slc1a2	Slc7a11	Foxp3	Gsto1	Gstp1	Gpx1	Slc1a5	Grxcr1	Gpx4	Gpx2	G6pdx	Slc6a9	Gclc	Nfe2l2	Alox5	Nrf1	Gstt1	Gsta1	Gsr	Cbs	Idh1	Mgst1	Gstm2	Gls	Gclm	Ggct	Gpx3	Gpx6	Gpx7	Gpx8	Idh2	G6pd2	Pgd	Gstt2	Gstt3	Gstm1	Gstm3	Gstm4	Gstm5	Gstm6	Gstm7	Gsta2	Gsta3	Gsta4	Gstp2	Gsto2	Mgst2	Mgst3	Hpgds	Gstk1	Ggt5	Ggt6	Ggt7	Ggt1	Abcc2	Abcc5	Lap3	Anpep	Slc6a5	Slco1a1	Slco2a1	Ctla4	Cybb	Cyba	Rac1	Ncf4	Ncf1	Ncf2	Prdx2	Prdx3	Prdx4	Prdx5	Prdx6	Prdx6b	Ptgs1	Ptgs2	S100a8	S100a9	Sod1	Sod2	Sod3	Txnrd1	Txnrd2	Txnrd3
Oxidative stress response	NA	Ugt1a1	Txnrd2	Fos	Cyba	Maoa	Sp1	Mapk14	Mapk10	Cyp1a1	Gstt2	Nfix	Cat	Gsr	Sod3	Gpx3	Gclc	Mt1	Nqo1	Txnrd1	Sod2	Hmox1	Junb	Gabpb1	Gpx1	Nfkb1	Mgst1	Sod1	Txn2
Oxylipins pathways	NA	Hpgd	Ephx2	Prxl2b	Ptgds	Ptges	Ptgis	Tbxas1	Alox5	Alox8	Alox12	Alox15	Fads1	Fads2	Ptgs2	Ltc4s	Lta4h	Ggt1	Dpep1	Gpx1	Cbr1	Hpgds
p38 Mapk signaling pathway	NA	Mapkapk2	Grb2	Traf2	Hspb1	Shc1	Map2k6	Map3k9	Rac1	Tgfbr1	Mef2d	Atf2	Stat1	Creb1	Map3k5	Mknk1	Map3k7	Ripk1	Rps6ka5	Mapk14	Elk1	Max	Hras	Cdc42	Hmgn1	Pla2g4a	Map2k4	Ddit3	Rasgrf1	Tgfb2	Daxx	Map3k1	Myc	Tradd
p53 signaling	NA	Atm	Chek2	Atr	Chek1	Cdkn2a	Mdm2	Mdm4	Trp53	Cdkn1a	Ccnd1	Ccnd2	Ccnd3	Cdk4	Cdk6	Ccne1	Ccne2	Cdk2	Sfn	Rprm	Ccnb1	Ccnb2	Ccnb3	Ccnb1-ps	Cdk1	Gadd45a	Gadd45b	Gadd45g	Gtse1	Fas	Pidd1	Casp8	Bid	Bax	Pmaip1	Bbc3	Ei24	Shisa5	Perp	Zmat3	Siah1a	Siah1b	Cycs	Cyct	Apaf1	Casp9	Casp3	Igfbp3	Igf1	Serpine1	Adgrb1	Cd82	Thbs1	Serpinb5	Ddb2	Rrm2b	Rrm2	Sesn1	Sesn2	Sesn3	Pten	Tsc2	Steap3	Cop1	Rchy1	Ccng1	Ccng2	Ppm1d	Trp73
Parkinson 39 s disease	NA	Eprs1	Ddc	Slc6a3	Uchl1	Prkn	Snca	Th	Lrrk2	Pink1	Park7	Htra2	Cycs	Gpr37	Septin5	Sncaip	Ubb	Uba1	Uba7	Ube2l3	Ube2l6	Ube2j2	Ube2g1	Ube2g2	Ube2j1	Atxn2	Syt11	Ccne1	Ccne2	Mapk12	Mapk11	Mapk14	Mapk13	Casp6	Casp9	Casp2	Casp7	Casp3	Apaf1
PDGFR alpha and STMN1 cooperate to exacerbate cytotoxic effects of vinblastine	NA	Pdgfra	Stmn1
Pentose phosphate pathway	NA	G6pdx	Pgls	Rpe	Taldo1	Rpia	Tkt	Pgd
Peroxiredoxin 2 induced ovarian failure	NA	Bax	Cycs	Cyp11a1	Hsd3b3	Casp3	Star	Prdx2
Polyol pathway	NA	Khk	Aldob	Akr1b1	Sord
PPAR signaling pathway	NA	Acaa1b	Ppard	1810013A23Rik	Pparg	Ubc	Pck2	Cyp4a31	Cyp8b1	Ucp1	Slc27a1	Hmgcs2	Cyp4a10	Rxrb	Aqp7	Scd2	Acox1	Cyp4a12b	Scd3	Scd4	Nr1h3	Rxra	Acsbg2	Fabp1	Cyp4a14	Rxrg	Acsl6	Angptl4	Cyp27a1	Acsl3	Fabp7	Acadm	Cpt1b	Cpt1c	Cyp4a12a	Fabp3	Cyp4a32	Fabp2	Acsl4	Dbi	Slc27a2	Slc27a4	Apoa2	Cd36	Me1	Adipoq	Apoc3	Acsl5	Fabp4	Ppara	Fads2	Cyp7a1	Pltp	Gk	Plin1	Slc27a5	Acox3	Apoa5	Acox2	Pck1	Cpt2	Acsl1	Fabp6	Mmp1b	Olr1	Cyp4a29	Mmp1a	Slc27a6	Cyp4a30b	Acsbg1	Scp2	Scd1	Lpl	Ilk	Apoa1	Gk2	Cpt1a	Sorbs1	Fabp5	Ehhadh	Pdpk1	Acadl	Acaa1a
Primary focal segmental glomerulosclerosis FSGS 	NA	Itgav	Tlr4	Camk2b	Akt1	Dnm1	Kirrel3	Itgb3	Vcl	Jag1	Kirrel2	Nck1	Cd151	Ctsl	Ptpro	Lama5	Dkk1	Fyn	Plaur	Ptk2	Irf6	Vtn	Ywhaq	Synpo	Tgfb1	Agrn	Cd2ap	Krt8	Nphs2	Lamb2	Nphs1	Plcg1	Cdkn1b	Cr1l	Pax2	Podxl	Lmx1b	Myo1e	Scarb2	Fat1	Itgb4	Col4a5	Cdkn1c	Mme	Vim	Cdkn1a	Plce1	Actn4	Myh9	Smarcal1	Wt1	Inf2	Trpc6	Pcna	Mki67	Cdh2	Cldn1	Col4a3	Col4a4	Lims1	Cd80	Notch1	Ctnnb1	Lrp6	Lrp5	Tln1	Ilk	Itgb1	Itga3	Dag1	Parva	Utrn
Prostaglandin synthesis and regulation	NA	Ednra	Ptgs2	Ednrb	Ptgis	S100a10	Prl	Hpgd	S100a6	Anxa3	Tbxas1	Anxa8	Ptgir	Anxa5	Hsd11b1	Pla2g4a	Ptgs1	Ptgds	Anxa1	Ptgdr	Cyp11a1	Anxa4	Ptger1	Hsd11b2	Ptger4	Ptgfr	Anxa6	Scgb1a1	Ptger2	Ptger3	Anxa2	Edn1
Proteasome degradation	NA	Psmb10	Ubc	H2ac22	Uchl4	Psma2	H2-Q10	Psme1	Psmb1	Psma5	Psmd12	Psmd9	Psmc5	Ube2b	Psmb8	Psmd7	Psmb4	Ube2d3	Psmd11	Uba1	Rpn1	Psmc3	H2az1	Psmb2	Psmb9	Ifng	Psma3	Uchl1	Psmd10	Psmd3	Psmd13	Ube2d2a	Rpn2	H2ax	Psmd6	Psma7	Psma1	Uba7	Psmb6	Psma6	Psmb5	Psme3	Psmc1	Psmd5	Ube2d1	Nedd4	Psmc6	Psmc4	Psmd4	Ubb	Psma4	Psme2	Psmb7	Psmc2	Psmb3	Psmd2	Psmd8
Ptf1a related regulatory pathway	NA	Pdx1	Rbpj	Nkx6-1	Ctnnb1	Hes1	Prox1	Notch1	Fgf10	Kat2b	Rbpjl	Ptf1a
Purine metabolism	NA	Ak6	Taf9	Enpp1	Nudt16	Enpp3	Ak9	Nudt16l2	Ak8	Entpd3	Pklr	Pde1a	Fhit	Pde5a	Polr2a	Nme4	Polr2f	Pnp2	Pde4a	Nt5c	Itpa	Polr2c	Pde4c	Nme7	Adcy2	Pde10a	Pnp	Pde3b	Gart	Nt5e	Pde6a	Nme1	Nt5c1a	Dguok	Nme5	Nt5c2	Pola1	Nt5c1b	Pkm	Gmpr	Polr3g	Pde8b	Entpd8	Pola2	Hprt1	Npr2	Ak1	Pde1b	Ak2	Rrm2b	Pold3	Polr2g	Nt5m	Pde3a	Polr3e	Entpd2	Urah	Pold4	Adcy6	Adprm	Pde4d	Nt5c3	Polr1c	Ampd1	Polr3h	Polr1e	Pde7a	Pole2	Nudt2	Prps1	Pnpt1	Adcy8	Nme6	Ak5	Polr2b	Pole	Pde11a	Atic	Polr2d	Pde8a	Gda	Adss2	Pde6g	Gmpr2	Gucy1b2	Polr1h	Nme2	Gucy1b1	Prune1	Gucy1a2	Pde1c	Gucy2f	Rrm1	Aprt	Polr1d	Entpd4	Allc	Rrm2	Polr3f	Paics	Ada	Polr3c	Polr2l	Pole4	Pold2	Prim1	Entpd1	Adcy5	Pold1	Polr2j	Pde6d	Nme3	Gmps	Papss2	Pde2a	Ak7	Gucy2e	Adss1	Adcy9	Polr1b	Adsl	Uox	Guk1	Gucy1a1	Gucy2d	Adcy1	Pole3	Ak4	Papss1	Impdh2	Dck	Pde4b	Entpd6	Polr1a	Polr2e	Adcy10	Prps1l1	Gucy2c	Nudt5	Urad	Prps2	Polr2i	Polr3k	Cant1	Polr3gl	Polr3b	Prim2	Pde7b	Adk	Pgm1	Polr3a	Npr1	Pgm2	Pde9a	Entpd5	Adcy4	Adcy7	Xdh	Polr2h	Ampd3	Adcy3	Impdh1	Pde6c	Prps1l3	Ppat	Ampd2	Polr3d	Pde6h	Pde6b	Nudt9	Pfas	Entpd4b	Hddc3
Regulation of actin cytoskeleton	NA	Diaph3	Pip4k2b	Mapk1	Chrm3	Pip5k1b	Gsn	Ssh1	Pak1	Pfn1	Pik3c3	Fgf5	Pdgfa	Fgd1	Pik3r5	Sos2	Baiap2	Iqgap1	Vcl	Fgf10	Arhgef1	Arhgef7	Gna13	Rdx	Myh10	Abi2	Chrm2	Chrm1	Pik3c2b	Fgf9	Egfr	Enah	Ssh2	Arhgap35	Rac3	Wasf2	Pak5	Pip5kl1	Mras	Map2k1	Limk1	Bdkrb1	Fgf7	Vil1	Gna12	Nckap1	Fgf14	Actb	Pik3r2	Pak2	Fgfr4	Fgf3	Chrm5	Fgf12	Cdc42	Tmsb4x	Pik3c2g	Egf	Arhgef4	Bcar1	Mylk	Ssh3	Fgf4	Pik3r1	Pak3	Dock1	Chrm4	Cfl2	Cd14	Pdgfrb	Arpc5	Pik3ca	Ptk2	Fgf20	Fgf17	Rhoa	Slc9a1	Fgfr3	Pik3c2a	Fgf23	Pik3cb	Bdkrb2	Rock2	Fgf15	Fgf18	Pip4k2a	Fgf21	Nras	Fgf2	Pik3r3	Ezr	Rock1	Actg1	Fgf22	Fn1	Fgf16	Pik3cg	Arhgef6	Myl1	Rac1	Braf	Ppp1r12a	Was	Rras2	Pik3r4	Rras	Apc	Rassf7	Pdgfra	Kras	Fgf13	Pip5k1a	Wasf1	Pak4	Actn1	Gng12	Diaph1	Pip5k1c	Sos1	Msn	Crk	Ins2	Itga1	Raf1	Csk	Pip4k2c	Mapk3	Pdgfb	Cyfip2	Myl3	Map2k2	Pxn	Rac2	Ins1	Fgfr2	Pik3cd	Mapk6	Pak6	Apc2	Git1	Cfl1	Mos	Fgf6	Fgf1	F2	F2r	Fgfr1	Fgf11	Fgf8	Vav1	Mapk4	Brk1
Regulation of cardiac hypertrophy by miR 208	NA	Gata4	Myh7	Hopx	Med13	Gja5	Mstn
Regulation of Pgc1a expression by a Gsk3b Tfeb signaling axis in skeletal muscle	NA	Ppargc1a	Gsk3b	Tfeb
Retinol metabolism	NA	Bco1	Rbp7	Aldh1a1	E030003E18Rik	Rara	Aldh1a2	Abcg8	Rdh12	Rdh5	Dhrs3	Cyp26b1	Npc1l1	Aldh1a3	Abcg5	Lpl	Cyp2e1	Rpe65	Bco2	Scarb1	Sult2b1	Gm5897	Lrat	Rxrb	Rdh10	Retsat	Rbp1	Rxra	Adh4	Sult1a1	Cyp26a1	Cd36	Rarg	Rdh8	Adh1	Rxrg	Crabp2	Crabp1	Rlbp1	Rbp2	Rbp4	Rarb
Robo4 and VEGF signaling pathways crosstalk	NA	Robo4	Slit2	Kdr	Rac1	Vegfa	Src
Selenium metabolism selenoproteins	NA	Selenos	Dio3	Cth	Selenoo	Txnrd3	Pstk	Selenbp2	Selenok	Msrb1	Dio1	Sp3	Rpl30	Eefsec	Gpx3	Gpx4	Scly	Txnrd2	Selenot	Secisbp2	Trnau1ap	Pou2f1	Sephs2	Sars2	Gpx6	Rela	Fabp1	Fos	Selenoi	Selenop	Dio2	Selenoh	Sars1	Txnrd1	Sp1	Sepsecs	Sephs1	Crem	Gpx1	Selenom	Selenbp1	Selenow	Selenov	Nfe2l2	Gpx2	Jun	Nfkb1	Selenon
Selenium micronutrient network	NA	Gpx1	Ptgds	Alox5	mt-Co1	Gsr	Pnpo	Ptgis	Ptges	Tbxas1	Mthfr	Kmo	Gpx2	Fads2	Selenop	Gpx6	Selenok	Xdh	Mtr	Fads1	mt-Co2	Cat	Gpx3	Gpx4
Serotonin and anxiety	NA	Plcd4	Plek	Pomc	Grm1	Trpv1	Prkcb	Camk2b	Fmr1	Crh	Ppp3ca	Eef2	Gabra1	Arc	Htr2c	Fos	Htr1a	Adra1a	Htr2a
Serotonin and anxiety related events	NA	Htr2a	Arc	Htr2c	Htr1a	Fos	Plek	Ppp3ca	Prkcb	Plcd4	Grin2d	Nlgn1	Crhr1	Crh
Serotonin receptor 2 and STAT3 signaling	NA	Htr2a	Jak2	Gnaq	Stat3
SIDS susceptibility pathways	NA	Scn5a	Adcyap1	Il10	Tph1	Maoa	Sp1	Hes1	C4b	Rest	Htr1a	Cc2d1a	Ctcf	Nkx3-1	Ryr2	Chrnb4	Tnf	Ep300	C4a	Gata2	Kcnh2	Ddc	Cav3	Avp	Adcyap1r1	Ppargc1a	Ppargc1b	Lmx1b	Chrna4	Nfya	Kcnq1	Ascl1	Rora	Deaf1	Htr2a	Vipr2	En1	Il6	Ybx1	Gata3	Vipr1	Tph2	Slc6a4	Cdca7l	Hspd1	Pou3f2	Fev	Ece1	Gnb3	Ar	Foxm1	Il6ra	Creb1	Nr3c1	Phox2a	Ret	Hes5	Tlx3	Nfkb1	Nkx2-2	Phox2b	Chrnb2
Signal transduction of S1P receptor	NA	Mapk3	Pik3c2g	S1pr3	Mapk1	Racgap1	S1pr1	Sphk1	Gnai1	Mapk7	Plcb3	Akt2	Asah2	Smpd2	Gnai2	S1pr5	Mapk12	Akt3	Akt1	Mapk6	Sphk2	Gnai3	S1pr2
Sphingolipid metabolism integrated pathway 	NA	Plpp1	Cerk	Sgpp1	Asah1	Sgms1	Sphk2	Sgpl1	Ugcg	Sptlc1	Sphk1	Degs1	Kdsr	Sptlc2	Cers4	Cers5	Cers6	Smpd1	Degs2	Sgms2	Plpp3	Ugt8a	Cers1	Gdf1	Cers2	Cers3	Sgpp2
Sphingolipid metabolism overview	NA	Plpp1	Cerk	Sgpp1	Asah1	Sgms1	Sphk2	Sgpl1	Ugcg	Sptlc1	Sphk1	Degs1	Kdsr	Sptlc2	Cers4	Cers6	Smpd1	Degs2	Sgms2	Plpp3	Ugt8a	Cers1	Gdf1	Cers2	Cers3	Sgpp2
Spinal cord injury	NA	Ngfr	Tnfsf13	Ltb4r1	Tnfsf13b	Ptprz1	Pdyn	Ltb	Plxna2	Cspg4	Cd47	Zfp36	Fcgr2b	Prb1a	Ptpra	Il1b	Nos2	Tnf	Nr4a1	Il4	Btg2	Cdk2	Nos1	Il2	Il6	Tlr4	Fos	Tgfb1	Egr1	Mmp12	Ifng	Mbp	Rtn4	Hc	Cxcl1	Aqp4	Arg1	Epha4	Efnb2	Cxcl10	Ccng1	Mmp9	Ncan	Slit1	Slit2	Slit3	Ntn1	Rgma	Ccr2	Il1r1	Il1a	Cxcl2	Ccl2	Pla2g6	Pla2g5	Pla2g2a	Anxa1	Icam1	Selp	Klk8	Gfap	Cdk4	Tacr1	E2f5	Rb1	Prkca	E2f1	Mapk1	Ccnd1	Myc	Gadd45a	Mapk3	Casp3	Trp53	Chst11	Vcan	Col4a1	Xylt1	Col2a1	Acan	Bcan	Sox9	Grin1	Vim	Ppp3ca	Gap43	Fkbp1a	Mag	Rhoa	Rhoc	Rhob	Rock2	Omg	Rtn4r	Pirb	Nox4	Mir23b	Cdk1	Gdnf	Sema6a	Gja1	Bdnf
Splicing factor NOVA regulated synaptic proteins	NA	Cav2	Epb41l2	Mapk4	Cdh2	Snw1	Clstn1	Kcnj6	Clasp1	Kcnma1	Cask	Ncdn	Gabrg2	Mapk9	Atp2b1	Plcb4	Rap1gap	Stx2	Camk2g	Cadm1	Neo1	Gphn	Dab1	Aplp2	Kcnq2	Stxbp2	Epb41	Epb41l3	Chl1	Ntng1	Terf2ip	Efna5	Grin2b	Grin1	Ank3	Grik2	Prkcz	Gabbr2	Epb41l1	Cadm3	Map4	Agrn	Csn3
SREBF and miR33 in cholesterol and lipid homeostasis	NA	Srebf1	Ppargc1a	Sirt6	Hmgcr	Sirt1	Mtor	Nr1h3	Ppara	Mir33	Med15	Srebf2	Ldlr
Statin pathway	NA	Lrp1	Apoc3	Apoc2	Lipc	Apoa4	Dgat1	Lpl	Scarb1	Pltp	Ldlr	Abca1	Cyp7a1	Hmgcr	Apoa1	Soat1	Lcat	Mttp	Apoc1	Apoe
Steroid biosynthesis	NA	Hsd3b6	Cyp17a1	Hsd3b2	Hsd3b5	Hsd3b1	Hsd3b4	Hsd3b3	Hsd17b2	Hsd17b3	Hsd17b1	F13b	Hsd17b4	Hsd17b7
Striated muscle contraction	NA	Tnnc2	Tnnt2	Casq2	Des	Tnnt1	Myl3	Tnnc1	Ttn	Dmd	Tpm1	Tnni1	Neb	Tnni2	Actg1	Mybpc3	Myh1	Vim	Myh3	Actc1	Tpm2	Actn3	Mybpc2	Myh4	Myl2	Tpm4	Actn2	Mybpc1	Tmod1	Myl4	Myh8	Myom1	Myh6	Myl9	Smpx	Tnnt3	Tnni3	Acta2	Myl1	Myom2	Myh7	Tpm3	Tcap	Acta1	Actn4	Jsrp1
Synthesis and degradation of ketone bodies	NA	Hmgcl	Acat1	Hmgcs2	Oxct1	Bdh1
T cell receptor signaling pathway	NA	Lime1	Rasa1	Cd2	Vav2	Map4k1	Cd3e	Was	Jak3	Cd247	Skap1	Card11	Sos1	Dock2	Hdac7	Gab2	Ctnnb1	Crkl	Rasgrp2	Fyn	Sh2d3c	Stat5b	Nedd9	Itk	Enah	Fos	Khdrbs1	Pik3r2	Vasp	Dusp3	Grap	Cd8a	Sos2	Nfatc2	Cd5	Def6	Skap2	Crk	Lyn	Acp1	Dnm2	Git2	Prkcq	Pxn	Ptpn6	Grb2	Lat	Lck	Syk	Mapk3	Ptprh	Cish	Pik3r1	Abi1	Jun	Prkd2	Dlg1	Trat1	Pak1	Stk39	Ptprj	Cd2ap	Cd4	Ptpn11	Stat5a	Cd3d	Wasf2	Arhgdib	Ncl	Mapk7	Fyb1	Map2k2	Txk	Sh3bp2	Ripk2	Arhgef7	Cabin1	Arhgef6	Src	Itpr1	Ptk2	Unc119	Tuba4a	Muc1	Abl1	Homer3	Cebpb	Dtx1	Plcg1	Shc1	Mapk1	Ptpn12	Stat1	Shb	Vav3	Fcrl5	Sh2b3	Lcp2	Map2k1	Rap1a	Cblb	Sla2	Lax1	Nck1	Map3k1	Vav1	Cbl	Crebbp	Tubb5	Ptpn3	Braf	Pstpip1	Sla	Nfam1	Ptprc	Zap70	Dbnl	Ptk2b	Cd3g	Evl	Wipf1	Ptpn22	Rac2	Sh2d2a	Creb1	Sit1	Cdc42	Ppp3cb	Pag1	Akt1	Grap2	Bcl10	Rapgef1
TCA cycle	NA	Pcx	Pdha1	Pdhb	Pdk4	Idh3b	Pdhx	Dlat	Dld	Sdha	Mdh1	Suclg2	Aco2	Pdp1	Suclg1	Dlst	Pdk2	Idh3g	Sdhc	Pdk1	Sdhd	Sdhb	Cs	Sucla2	Idh3a	Pdk3	Idh2	Ogdh	Pdha2	Pdp2	Fh1	Mdh2
TGF beta receptor signaling pathway	NA	Btrc	Tgfbr2	Ctcf	E2f5	Atf3	Kat2b	Junb	Mef2c	Ube2d1	Camk2d	Zeb1	Rock1	Jun	Rbl2	Nfyc	Foxo4	Zeb2	Ap2b1	Eng	Smad3	Tgfbr3	Skp1	Nup153	Cdc27	Cdk4	E2f4	Runx2	Ctnnb1	Rb1	Cdkn1a	Tgfbr1	Prkar2a	Snw1	Mapk14	Foxg1	Anapc4	Nfyb	Foxh1	Smad7	Arrb2	Smurf2	Cdc16	Rbx1	Dcp1a	Smad2	Lef1	Map2k6	Tfdp1	Tgfb1	Anapc10	Trp73	Yap1	Myc	Ccnd1	Cul1	Vdr	Sp1	Anapc5	Zfyve9	Snx4	Skil	Anapc7	Cav1	Tgfb3	Xpo1	Fkbp1a	Pik3r1	Fnta	Smad4	Smurf1	Cd44	Pik3r2	Anapc2	Cops5	Eid2	Cdk1	Pias2	Daxx	Atf2	Ets1	Tgif1	Crebbp	Stk11ip	Fos	Snip1	Tgfb2	Ar	Snx6	Stk11	Fosb	Nup214	Prkcd	Mapk8	Rbl1	Dvl1	Fzr1	Hoxa9	Jund	Prkcb	Smad6	Tab1	Cdc23	Ski	Map2k3	Ep300	Ube2d3	Tfdp2	Axin1	Strap	Hspa8	Stambpl1	Pard3	Kpnb1	Dab2	Sumo1	Hgs	Ccnb2	Esr1	Mef2a	Cdc25a	Ube2d2a	Eif3i	Axin2	Prkar1b	Sdc2	Cdk6	Anapc1	Pias1	Snx2	Ccne1	Map3k7	Foxo3	Acvrl1	Snx1	Nfya	Ncoa1	Gipc1	Trap1	Foxo1	Erbin	Cdk2	Ppp2r2a	Hdac1	Camk2b	Camk2a	Camk2g	Trp53	Hnf4a	Sparc	Cited1
TGF beta signaling pathway	NA	Tgfbr3	Zeb2	Tgfb1	Smad9	Jak1	Mapk9	Smad1	Runx2	Tgif1	Ski	Smad4	Bmp4	Tnf	Fst	Fkbp1a	Spp1	Wnt1	Tgfbr2	Thbs1	Lif	Nog	Lef1	Eng	Smad6	Skil	Zfp423	Mapk3	Runx3	Tgfbr1	Nfkb1	Smad3	Bambi	Ep300	Serpine1	Inhba	Ltbp1	Smad2	Stat3	Zfyve9	Ifng	Jun	Smad7	Foxh1	Hras	Ctnnb1	Fos	Tfe3	Egf	Stat1	Crebbp	Smad5	Itgb6
TNF alpha NF kB signaling pathway	NA	G3bp2	Nkiras1	Fbl	Nfkbib	Hsp90ab1	Rps6kb1	Elp1	Iqgap2	Rnf25	Casp2	Ikbke	Ktn1	Mcc	Relb	Kpna3	Ikbkg	Cav1	Glg1	Map3k1	Psmc1	Psmc3	Capn3	Map3k8	Commd1	Akt1	Csnk2b	Ywhae	Polr1c	Fbxw11	Pdcd2	Hsp90aa1	Gsk3b	Tnf	Cul1	Actl6a	Ripk1	Rela	Dcaf7	Psmd12	Tifa	Tnfrsf1b	Traf4	Cradd	Ppp2ca	Csnk2a1	Traf2	Kpna6	Nfkbiz	Rpl4	Nfkbia	Ube2i	Cops3	Cyld	Zfand5	Polr2h	Birc2	Ywhah	Txlna	Traf6	Tab2	Psmd1	Ripk3	Psmd7	Traf3	Tnfrsf8	Nlrp4e	Fadd	Btrc	Nfkb1	Tnfrsf1a	Mcm5	Map2k5	Nkiras2	Flna	Peg3	Hdac2	Polr1e	Tank	Ywhaz	Map3k14	Gtf2i	Fkbp5	Rps13	Rpl30	Traf5	Ccar2	Casp3	Ywhag	Ppp1r13l	Tbk1	Tnip1	Rpl8	Bag4	Nfkb2	Rps6ka5	Smarcb1	Rack1	Nfkbie	Map3k2	Tnip2	Mtif2	Rel	Chuk	Smarcc2	Akt2	Casp8ap2	Tnfrsf11a	Polr1d	Tnfaip3	Ywhab	Faf1	Smarce1	Pml	Cflar	Ripk2	Azi2	Casp8	Birc3	Traip	Usp2	Skp1	Ikbkb	Cdc37	Dpf2	Hspb1	Tab3	Traf1	Eif4a3	Smarca4	Unc5cl	Gab1	Hdac1	Psmd13	Pebp1	Fancd2	Pias3	Kcnq1	Map3k3	Prkaca	Crebbp	Psmc2	Polr1g	Src	Hdac6	Prkcz	Cdc34	Mcm7	Pkn1	Rnf216	Smarcc1	Sumo1	Nsmaf	Rps11	Ptk2	Alpl	Tradd	Polr1a	Bcl3	Nr2c2	Bcl7a	Csnk2a2	Psmd3	Psmd6	Casp7	Rasal2	Polr1b	Usp11	Mark2	Akap8	Papola	Stat1	Kpna2	Ddx3x	Rpl6	Pfdn2	Dap	Lrpprc	Ptpn11	Trpc4ap	Psmb5	Tab1
Toll like receptor signaling	NA	Tlr2	Tlr4	Tirap	Tlr3	Mal	Irak3	Irak4	Ticam2	Myd88	Irak1	Ralbp1	Ticam1	Irak2	Fadd	Traf3	Casp3	Casp8	Ikbke	Abi1	Irf3	Tbk1	Nr2c2	Mapk14	Chuk	Tab2	Eif2ak2	Traf6	Map2k6	Ikbkb	Mxd3	Ikbkg	Nfkb1	Nfkb2
Transcriptional activation by Nfe2l2 in response to phytochemicals	NA	Prkca	Mapk8	Aimp2	Cebpb	Nfe2l2	Keap1	Gclc	Hmox1	Maf	Ephb2	Pik3ca	Gsta2	Nqo1	Gclm
Translation factors	NA	Eif4h	Eef1a2	Eif4g2	Eif2b5	Eif2b2	Eif2s3x	Eif2ak2	Eef2	Eif5	Eef1b2	Eif1	Eif3h	Eif3e	Eef2k	Eif6	Eif2b4	Etf1	Eif4a1	Eif4a2	Eif4ebp2	Pabpc1	Eif3a	Eef1d	Eif1a	Eif4b	Eif4ebp1	Eif4g1	Eif3j1	Eif2s1	Eif3f	Eif2s3y	Eif5a	Eif3g	Eif2b3	Eif4e	Eif2b1	Eif3i	Eif3c	Paip1	Eif4g3	Eef1a1	Pabpc2	Eif3d	Eif4ebp3	Eif2ak3	Eef1g	Eif2ak1	Eif2s2	Eif3b
Triacylglyceride synthesis	NA	Lipc	Gpd1	Agpat2	Gpam	Pnpla2	Dgat2	Agps	Lipe	Lpl	Mogat2	Agpat5	Mogat1	Agpat4	Plpp2	Gnpat	Lipf	Dgat1	Gk	Plpp3	Gk2	Plpp1	Agpat1	Agpat3
Tryptophan metabolism	NA	Cyp4f14	Ubr5	Ido1	Cyp2e1	Rnf25	Gcdh	Aldh9a1	Prmt1	Aldh2	Aldh1a2	Asmt	Cyp1a1	Mdm2	Ogdh	Maob	Aldh3a2	Ddc	Hsd17b10	Cat	Ube3a	Hadh	Cyp7b1	Aadat	Acat1	Kynu	Afmid	Cyp1b1	Aanat	Aox1	Dhcr24	Acmsd	Cyp1a2	Cyp2c55	Wars1	Inmt	Cyp19a1	Aldh1a1	E030003E18Rik	Cyp2j6	Haao	Aoc1	Echs1	Tdo2	Cyp2f2	Tph1
Type II interferon signaling IFNG 	NA	Stat2	Ifng	Stat1	Spi1	Irf9	Irf8	Jak2	Jak1	Cxcl9	Socs1	Cybb	Ptpn11	Icam1	Irf2	Ifngr2	Gbp2b	Tap1	Ifngr1	H4c14	Ifnb1	Il1b	Eif2ak2	Isg15	Nos2	Irf1	Cxcl10	Psmb9	Socs3	Prkcd	Irf4	Ifit2	Ciita	Reg1
Tyrobp causal network in microglia	NA	Tcirg1	Dpyd	Samsn1	Il13ra1	Gpx1	Itgam	Bin2	Ppp1r18	Igsf6	Pycard	Nckap1l	Slc1a5	Fkbp15	Npc2	Cxcl16	Tyrobp	Hlx	Cd4	Abcc4	Slc7a7	Rbm47	Apbb1ip	C1qc	Itgb2	Adap2	Tmem106a	Capg	Stat5a	Elf4	Rps6ka1	Spp1	Creb3l2	Zfp36l2	Runx3	Plek	Nrros	Lyl1	Loxl3	C3	Ncf2	Gapt	Cd37	Tgfbr1	Gal3st4	Cd84	Itgax	Rnase6	Hcls1	Il10ra	Sh2b3	Cytl1	Tnfrsf1b	Rgs1	Il18	Kcne3	Sft2d2	Maf	Lhfpl2
White fat cell differentiation	NA	Wnt10b	Ebf1	Srebf1	Cebpa	Cebpb	Mecom	Rora	Ddit3	Creb1	Irf3	Stat5b	Klf15	Klf5	Gata2	Tcf7l1	Zfp423	Egr2	Gata3	Nr2f2	Pparg	Nr1h3	Cebpd	Ctnna1	Klf4	Rara	Foxo1	Stat5a	Tle3	Ins1	Nr3c1	Irf4	Klf2
Wnt signaling	NA	Dvl3	Rhoa	Rac1	Plau	Prkcb	Prkch	Frat1	Gsk3b	Apc	Wnt3a	Fzd3	Mapk9	Csnk1e	Ccnd1	Ldlr	Fzd8	Prkd1	Wnt7a	Wnt11	Wnt1	Prkca	Jun	Fzd10	Fzd7	Ppp2r5c	Wnt5b	Ctnnb1	Wnt2	Prkce	Wnt2b	Sfrp4	Prkcg	Pafah1b1	Dvl2	Wnt6	Ccnd3	Wnt5a	Fzd1	Wnt16	Fzd6	Wnt4	Ppp2r5e	Wnt3	Axin1	Wnt10b	Prkcq	Fzd5	Wnt7b	Dvl1	Prkci	Wnt10a	Fosl1	Mapk10	Myc	Prkcz	Ccnd2	Fzd9	Fbxw2	Prkcd	Fzd2
Wnt signaling in kidney disease	NA	Nlrp3	Rhoa	Ctnnb1	Invs	Lrp5	Lrp4	Wnt1	Wnt10a	Wnt10b	Wnt7a	Wnt16	Wnt6	Wnt5a	Wnt2b	Wnt11	Wnt4	Wnt3a	Wnt5b	Wnt9b	Wnt2	Wnt3	Wnt7b	Fzd1	Fzd8	Fzd4	Fzd2	Fzd7	Fzd9	Fzd5	Fzd6	Fzd3	Dvl2	Dvl3	Dvl1	Mapk9	Mapk10	Mapk8	Gsk3b	Axin1	Kitl	Csnk1a1	Apc	Btrc
Wnt signaling pathway	NA	Sumo1	Wnt2	Magi3	Fhl2	Tbp	Vangl2	Apc	Fzd2	Mark2	Bcl9	Wnt3	Ctnnb1	Csnk1a1	Dvl2	Dvl1	Fzd6	Mapk8	Dlg2	Axin1	Fzd9	Pin1	Camk2a	Arrb1	Mapk1	Wnt5a	Fzd1	Sall1	Wnt1	Frat2	Dlg4	Akt1	Lef1	Nkd1	Csnk1e	Mapk3	Mapk8ip1	Daam1	Csnk1d	Smad3	Ctbp2	Mapk9	Rhoa	Nlk	Ror2	Sfrp2	Sox1	Rac1	Sfrp1	Ccnd1	Fzd5	Arrb2	Cdk1	Dab2	Wnt4	Ankrd6	Gsk3b	Dkk1	Myb	Csnk2a1	Brd7	Lrp5	Fzd4	Cxxc4	Sox9	Cdc25c	Runx2	Btrc	Pax2	Tcf4	Lrp1	Cdh1	Map3k7	Ruvbl1	Camk2d	Pias4	Lrp6	Cul1	Senp2	Csnk2a2	Fzd7	Wnt3a	Jup	Smad4	Wnt7a	Fzd8	Hipk2	Camk2b	Crybb2	Prkcb	Dlg1	Nr5a1	Jun	Tfap2a	Ctnnbip1	Prkca	Csnk2b	Ep300	Ctbp1	Frat1	Skp1	Raf1	Camk2g	Axin2	Tax1bp3	Tcf3	Dvl3	Map1b	Ppp2ca
Wnt signaling pathway and pluripotency	NA	Trp53	Ppp2r2a	Prkcq	Dvl2	Ppp2r1b	Fzd1	Wnt5a	Lrp6	Ppp2r2c	Prkcb	Wnt11	Fzd7	Ctbp2	Ppp2cb	Ppp2ca	Crebbp	Dvl1	Fzd4	Tcf7l1	Wnt16	Fosl1	Ppp2r2d	Fzd8	Tcf4	Map3k7	Gsk3b	Frat1	Ctbp1	Wnt10b	Ppm1j	Myc	Ldlr	Wnt5b	Ctnnb1	Wnt1	Wnt7b	Wnt3a	Ccnd2	Dvl3	Mmp7	Mapk9	Wnt7a	Nfya	Prkca	Wnt2b	Lef1	Ppp2r5c	Nkd2	Hnf1b	Fzd3	Sox2	Plau	Prkch	Prkd1	Wnt2	Fbxw2	Pafah1b1	Ppard	1810013A23Rik	Nlk	Ppp2r1a	Hnf1a	Prkcg	Prkcz	Fzd6	Fzd2	Ppp2r2b	Axin2	Ccnd3	Fzd5	Wnt4	Nanog	Apc	Ppp2r5e	Jun	Ep300	Wnt9b	Lrp5	Ctnnd1	Wnt6	Mapk10	Prkcd	Ptpa	Pou5f1	Ccnd1	Axin1	Racgap1	Wnt10a	Csnk1e	Wnt3	Zbtb33	Nkd1	Prkce	Fzd9	Prkci	Foxd3	Rhoa	Cd44
